{
  "Entities": [
    {
      "classId": "PodshellLeviathan",
      "id": "b6c557da-2f3e-416d-b8f1-77da27385851",
      "position": {
        "x": 619.6831,
        "y": -253.99028,
        "z": 1583.38672
      },
      "rotation": {
        "x": 0.0,
        "y": 0.5838494,
        "z": 0.0,
        "w": 0.811862051
      },
      "scale": {
        "x": 0.9983044,
        "y": 0.9983044,
        "z": 0.9983044
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "178a85f8-abf4-40fd-8672-fa04fc393640",
      "position": {
        "x": 763.178345,
        "y": -241.730576,
        "z": 1270.34814
      },
      "rotation": {
        "x": 0.0,
        "y": -0.278392434,
        "z": 0.0,
        "w": 0.960467458
      },
      "scale": {
        "x": 0.8891107,
        "y": 0.8891107,
        "z": 0.8891107
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "97aeb2a7-982e-4573-83a1-1ccdc44a2ee8",
      "position": {
        "x": 887.6234,
        "y": -214.663162,
        "z": 1529.86621
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.864866,
        "y": 0.864866,
        "z": 0.864866
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "fba3c16f-234b-4995-afd6-02fad2c72a65",
      "position": {
        "x": -225.942566,
        "y": -305.774139,
        "z": -1626.60364
      },
      "rotation": {
        "x": 0.0,
        "y": -0.55046,
        "z": 0.0,
        "w": 0.8348615
      },
      "scale": {
        "x": 0.9171202,
        "y": 0.9171202,
        "z": 0.9171202
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "f976ae14-8fdc-42ea-9a55-88762b7f46c7",
      "position": {
        "x": -1257.63782,
        "y": -250.473419,
        "z": -1391.24475
      },
      "rotation": {
        "x": 0.0,
        "y": -0.256766975,
        "z": 0.0,
        "w": 0.9664734
      },
      "scale": {
        "x": 0.9449681,
        "y": 0.9449681,
        "z": 0.9449681
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "daed58f8-8456-4f94-a244-fad4a95ba752",
      "position": {
        "x": -1226.52258,
        "y": -232.541519,
        "z": -1064.683
      },
      "rotation": {
        "x": -0.0176491756,
        "y": 0.9213461,
        "z": -0.118887842,
        "w": -0.3696966
      },
      "scale": {
        "x": 0.9998698,
        "y": 0.9998698,
        "z": 0.9998698
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "a6736301-689a-48e0-95d7-33b66f29b540",
      "position": {
        "x": 1417.94153,
        "y": -308.114075,
        "z": 1134.42908
      },
      "rotation": {
        "x": 0.0,
        "y": -0.7677833,
        "z": 0.0,
        "w": 0.640709639
      },
      "scale": {
        "x": 0.863863,
        "y": 0.863863,
        "z": 0.863863
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "8c400afe-843e-4e5f-a3db-8c7d873f3d7f",
      "position": {
        "x": 1451.93872,
        "y": -295.5934,
        "z": 1143.58948
      },
      "rotation": {
        "x": -0.05009622,
        "y": 0.968423367,
        "z": -0.0515966043,
        "w": 0.238714054
      },
      "scale": {
        "x": 0.894177735,
        "y": 0.894177735,
        "z": 0.894177735
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "18b9c070-0a48-4078-9d7a-0e85260fcb52",
      "position": {
        "x": -295.993256,
        "y": -272.3068,
        "z": -1509.24634
      },
      "rotation": {
        "x": 0.0,
        "y": 0.8053256,
        "z": 0.0,
        "w": 0.592832744
      },
      "scale": {
        "x": 0.964269757,
        "y": 0.964269757,
        "z": 0.964269757
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "c8ca967e-f5d4-4d01-a581-6d9183edbdf6",
      "position": {
        "x": -128.322144,
        "y": -260.391876,
        "z": -1582.87952
      },
      "rotation": {
        "x": 0.0,
        "y": 0.996293366,
        "z": 0.0,
        "w": 0.0860208
      },
      "scale": {
        "x": 0.9944614,
        "y": 0.9944614,
        "z": 0.9944614
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanBaby_Wild",
      "id": "c38f9844-5800-4dc1-bdc8-0d2636567a37",
      "position": {
        "x": 268.2466,
        "y": -156.480988,
        "z": 1401.679
      },
      "rotation": {
        "x": 0.0,
        "y": -0.9693979,
        "z": 0.0,
        "w": 0.245494857
      },
      "scale": {
        "x": 0.8974664,
        "y": 0.8974664,
        "z": 0.8974664
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "6666f468-a305-49d2-bc4c-d8e09daa626c",
      "position": {
        "x": 279.4356,
        "y": -159.422119,
        "z": 1417.747
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5984231,
        "z": 0.0,
        "w": 0.801180243
      },
      "scale": {
        "x": 0.893508732,
        "y": 0.893508732,
        "z": 0.893508732
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanBaby_Wild",
      "id": "16be4e3e-f682-4694-8b38-d4f771b27f85",
      "position": {
        "x": -1298.978,
        "y": -242.097519,
        "z": -1403.25867
      },
      "rotation": {
        "x": 0.0,
        "y": -0.340834171,
        "z": 0.0,
        "w": 0.940123439
      },
      "scale": {
        "x": 0.997951031,
        "y": 0.997951031,
        "z": 0.997951031
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathan",
      "id": "1f5461a7-d7cb-44e9-b255-d62a3d582b09",
      "position": {
        "x": 1503.25061,
        "y": -285.175934,
        "z": 829.7244
      },
      "rotation": {
        "x": 0.0,
        "y": 0.809832633,
        "z": 0.0,
        "w": 0.586661
      },
      "scale": {
        "x": 0.999802947,
        "y": 0.999802947,
        "z": 0.999802947
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanBaby_Wild",
      "id": "79cc4881-4565-463d-af9b-8546b3a3fabc",
      "position": {
        "x": 1547.73621,
        "y": -301.046753,
        "z": 736.4403
      },
      "rotation": {
        "x": 0.0,
        "y": 0.8225072,
        "z": 0.0,
        "w": 0.5687547
      },
      "scale": {
        "x": 0.9633063,
        "y": 0.9633063,
        "z": 0.9633063
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "039ccf8d-6ec1-4a1d-8b77-9e00df9d3f36",
      "position": {
        "x": 1604.962,
        "y": -281.36557,
        "z": 765.8512
      },
      "rotation": {
        "x": 0.0,
        "y": -0.9685604,
        "z": 0.0,
        "w": 0.248778746
      },
      "scale": {
        "x": 0.8839874,
        "y": 0.8839874,
        "z": 0.8839874
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "a8399f35-3070-45b0-bca8-253e7f309aa9",
      "position": {
        "x": 1580.01392,
        "y": -275.664185,
        "z": 638.9057
      },
      "rotation": {
        "x": 0.0,
        "y": -0.41062367,
        "z": 0.0,
        "w": 0.911805
      },
      "scale": {
        "x": 0.8691528,
        "y": 0.8691528,
        "z": 0.8691528
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "560e0f41-bdc2-42e4-9fb2-55f3cf4449b2",
      "position": {
        "x": 972.8513,
        "y": -534.190247,
        "z": 926.298645
      },
      "rotation": {
        "x": 0.0,
        "y": -0.7655263,
        "z": 0.0,
        "w": 0.6434046
      },
      "scale": {
        "x": 0.9020059,
        "y": 0.9020059,
        "z": 0.9020059
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanBaby_Wild",
      "id": "81fa4c2b-461b-463b-abbe-71aa650f08a3",
      "position": {
        "x": 937.9195,
        "y": -552.4469,
        "z": 930.7641
      },
      "rotation": {
        "x": 0.0,
        "y": 0.728404,
        "z": 0.0,
        "w": 0.6851479
      },
      "scale": {
        "x": 0.936026454,
        "y": 0.936026454,
        "z": 0.936026454
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "5241ac4d-23b8-4d99-bcd4-e937f6c0283e",
      "position": {
        "x": 120.697113,
        "y": -16.0740414,
        "z": 627.4883
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.864225268,
        "y": 0.864225268,
        "z": 0.864225268
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "0e3fd306-490d-45b4-a5fb-d695f136df3b",
      "position": {
        "x": -24.8862038,
        "y": -153.064331,
        "z": 1075.06812
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.9916377,
        "y": 0.9916377,
        "z": 0.9916377
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanJuvenile",
      "id": "9032b33d-3e6e-420b-a85b-460fce7a06e8",
      "position": {
        "x": 125.932007,
        "y": -130.651779,
        "z": 1174.9873
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.996046245,
        "y": 0.996046245,
        "z": 0.996046245
      },
      "cellLevel": 2,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}