{
  "Entities": [
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "a9da73f7-d7eb-4370-b208-602d7951ef83",
      "position": {
        "x": 239.951889,
        "y": -272.1175,
        "z": 1323.5116
      },
      "rotation": {
        "x": 0.1273157,
        "y": 0.0,
        "z": 0.180699244,
        "w": 0.9752633
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "86f7cb32-c512-4ab6-9175-4dea2c37d7ae",
      "position": {
        "x": 246.378357,
        "y": -273.38327,
        "z": 1338.62744
      },
      "rotation": {
        "x": 0.127523318,
        "y": 0.0,
        "z": 0.1816035,
        "w": 0.9750682
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "b8258fb4-da34-4591-a731-1daeb350790c",
      "position": {
        "x": 226.602875,
        "y": -277.471039,
        "z": 1336.122
      },
      "rotation": {
        "x": -0.157394186,
        "y": 0.0,
        "z": 0.02033999,
        "w": 0.9873264
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "4e53a13d-bded-44c8-a612-672145295e82",
      "position": {
        "x": 223.903885,
        "y": -278.24472,
        "z": 1337.78638
      },
      "rotation": {
        "x": 0.0212433022,
        "y": -1.98350426E-05,
        "z": -0.00263629,
        "w": 0.999770939
      },
      "scale": {
        "x": 1.0,
        "y": 1.14910674,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "003becfc-1bb9-45c1-abaa-98a717832d2d",
      "position": {
        "x": 223.844635,
        "y": -278.562653,
        "z": 1337.63831
      },
      "rotation": {
        "x": 0.118242487,
        "y": 0.0,
        "z": 0.000588849769,
        "w": 0.9929846
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "73107881-c39b-4ec4-95e7-9c18f30cf1b8",
      "position": {
        "x": 225.252792,
        "y": -277.877258,
        "z": 1337.15186
      },
      "rotation": {
        "x": 0.0,
        "y": 0.225613058,
        "z": 0.0,
        "w": 0.974217057
      },
      "scale": {
        "x": 1.15024447,
        "y": 1.15024447,
        "z": 1.15024447
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "292ec0b6-9ca6-4167-8408-e7122de23c8e",
      "position": {
        "x": 222.192108,
        "y": -278.000153,
        "z": 1336.746
      },
      "rotation": {
        "x": 0.0,
        "y": 0.3303269,
        "z": 0.0,
        "w": 0.9438666
      },
      "scale": {
        "x": 1.15024447,
        "y": 1.15024447,
        "z": 1.15024447
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "43a597df-da05-4f5f-92df-29d76c0b2f53",
      "id": "cb439170-7dd2-4c8d-8687-7a95b5ba4f90",
      "position": {
        "x": 225.880142,
        "y": -278.1013,
        "z": 1338.89954
      },
      "rotation": {
        "x": 0.0,
        "y": 0.529244244,
        "z": 0.0,
        "w": 0.8484695
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "43a597df-da05-4f5f-92df-29d76c0b2f53",
      "id": "8df55a49-12cf-4c5c-86c0-22f510ebdc9a",
      "position": {
        "x": 221.7101,
        "y": -278.105927,
        "z": 1338.4248
      },
      "rotation": {
        "x": 0.0,
        "y": 0.700336039,
        "z": 0.0,
        "w": 0.713813365
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "0df9eb3d-1404-4e45-a4b6-017141ff9ab2",
      "position": {
        "x": 224.3,
        "y": -276.8219,
        "z": 1338.10754
      },
      "rotation": {
        "x": 0.3179688,
        "y": 0.0,
        "z": -0.0743149444,
        "w": 0.9451842
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "3c453e2e-64f1-4894-bf31-8b108b54bf7e",
      "position": {
        "x": 223.374649,
        "y": -276.445343,
        "z": 1337.83093
      },
      "rotation": {
        "x": 0.3179688,
        "y": 0.0,
        "z": -0.0743149444,
        "w": 0.9451842
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "ba7585f5-b8ab-453d-82d3-94b6f82dfc6a",
      "position": {
        "x": 224.364929,
        "y": -276.3606,
        "z": 1337.48853
      },
      "rotation": {
        "x": 0.3179688,
        "y": 0.0,
        "z": -0.0743149444,
        "w": 0.9451842
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "c991ad57-4e6a-4009-9db0-d53a704df8e4",
      "id": "5b48e0d9-63dc-4dc7-9097-967e493626e3",
      "position": {
        "x": 220.4078,
        "y": -277.965973,
        "z": 1335.38086
      },
      "rotation": {
        "x": -0.698071,
        "y": 0.00945847,
        "z": 0.009222829,
        "w": 0.7159067
      },
      "scale": {
        "x": 1.4,
        "y": 1.4000001,
        "z": 1.4
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "c991ad57-4e6a-4009-9db0-d53a704df8e4",
      "id": "899a0422-c54a-4ff2-a17d-771e508b0366",
      "position": {
        "x": 223.239319,
        "y": -277.815643,
        "z": 1338.75378
      },
      "rotation": {
        "x": -0.6774601,
        "y": -0.141272962,
        "z": -0.1349624,
        "w": 0.7091368
      },
      "scale": {
        "x": 1.4,
        "y": 1.40000021,
        "z": 1.4000001
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "0b956d24-ff42-4070-b06d-3f0925a0e557",
      "position": {
        "x": 223.706833,
        "y": -277.872955,
        "z": 1336.2583
      },
      "rotation": {
        "x": -0.8105316,
        "y": 0.00773616,
        "z": 0.0107086441,
        "w": 0.585545957
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "fb24f102-402c-4a37-b843-bce3a6869cfc",
      "position": {
        "x": 223.449142,
        "y": -277.846558,
        "z": 1336.37061
      },
      "rotation": {
        "x": -0.77316606,
        "y": 0.243383586,
        "z": 0.180723757,
        "w": 0.5570616
      },
      "scale": {
        "x": 0.7040438,
        "y": 0.7040438,
        "z": 0.7040438
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "6cfd9681-c0e0-4f8b-9846-456dcb270a9e",
      "position": {
        "x": 223.705063,
        "y": -277.655426,
        "z": 1336.86084
      },
      "rotation": {
        "x": -0.0616472475,
        "y": 0.216430441,
        "z": 0.198108837,
        "w": 0.9539971
      },
      "scale": {
        "x": 0.46793282,
        "y": 0.4679328,
        "z": 0.46793282
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "e2693410-57e8-4680-aaad-7ec12e6d0b10",
      "position": {
        "x": 223.411224,
        "y": -277.723328,
        "z": 1337.18945
      },
      "rotation": {
        "x": 0.0889914259,
        "y": 0.114147365,
        "z": -0.06258489,
        "w": 0.987488747
      },
      "scale": {
        "x": 0.221575961,
        "y": 0.221575975,
        "z": 0.221575975
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "8e49adba-043d-4ba4-94d2-0d1e2996e37d",
      "position": {
        "x": 224.113815,
        "y": -277.600067,
        "z": 1336.92871
      },
      "rotation": {
        "x": 0.03760276,
        "y": 0.11448466,
        "z": -0.06763058,
        "w": 0.9904067
      },
      "scale": {
        "x": 0.5058873,
        "y": 0.505887449,
        "z": 0.5058874
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "7f7d8f45-db4f-4f75-95bd-4c9ea5a6d602",
      "position": {
        "x": 224.536789,
        "y": -277.609283,
        "z": 1337.07227
      },
      "rotation": {
        "x": -0.121098846,
        "y": 0.43435657,
        "z": 0.0360510126,
        "w": 0.891835034
      },
      "scale": {
        "x": 0.4336823,
        "y": 0.433682352,
        "z": 0.433682323
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "64071e99-cfb2-4ef2-ab4f-c323c8ad7a77",
      "position": {
        "x": 222.760742,
        "y": -277.944244,
        "z": 1338.145
      },
      "rotation": {
        "x": 0.08310082,
        "y": 0.406711876,
        "z": 0.3610137,
        "w": 0.8350742
      },
      "scale": {
        "x": 0.433682323,
        "y": 0.433682323,
        "z": 0.433682323
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "9c37343c-917f-4fb6-958d-56722f642284",
      "position": {
        "x": 222.9666,
        "y": -277.776855,
        "z": 1337.953
      },
      "rotation": {
        "x": -0.0294450819,
        "y": 0.694697142,
        "z": 0.155952,
        "w": 0.7015753
      },
      "scale": {
        "x": 0.4336823,
        "y": 0.433682323,
        "z": 0.4336823
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "cfa0e93d-4a05-4db1-b051-7fd556652fdc",
      "position": {
        "x": 223.000336,
        "y": -277.877136,
        "z": 1338.22363
      },
      "rotation": {
        "x": 0.121286385,
        "y": 0.6703529,
        "z": 0.278570622,
        "w": 0.676989734
      },
      "scale": {
        "x": 0.433682323,
        "y": 0.433682352,
        "z": 0.433682323
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "9e19b179-d7ca-4347-8aef-4fda6b16fdf3",
      "position": {
        "x": 224.041138,
        "y": -277.8393,
        "z": 1338.70837
      },
      "rotation": {
        "x": 0.009987645,
        "y": 0.69823885,
        "z": 0.122977465,
        "w": 0.705152035
      },
      "scale": {
        "x": 0.433682352,
        "y": 0.433682323,
        "z": 0.433682323
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "02ae60f5-a213-4534-beef-38e61de6a39b",
      "position": {
        "x": 224.3306,
        "y": -277.838531,
        "z": 1338.51184
      },
      "rotation": {
        "x": 0.02826419,
        "y": 0.5289528,
        "z": -0.117953129,
        "w": 0.8399388
      },
      "scale": {
        "x": 0.4336823,
        "y": 0.433682352,
        "z": 0.433682323
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Faded",
      "id": "32c73fbe-3432-4793-8c15-50655489c4fd",
      "position": {
        "x": 224.287613,
        "y": -277.862549,
        "z": 1338.794
      },
      "rotation": {
        "x": 0.175242946,
        "y": 0.524623454,
        "z": 0.008023546,
        "w": 0.833064139
      },
      "scale": {
        "x": 0.1716783,
        "y": 0.17167829,
        "z": 0.17167829
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "f1eea8ee-4952-4f4b-9fd0-51bd821aa191",
      "position": {
        "x": 225.168091,
        "y": -278.4173,
        "z": 1339.32483
      },
      "rotation": {
        "x": 0.076551415,
        "y": 0.0,
        "z": 0.00696758553,
        "w": 0.997041345
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "bc9e8e05-edc3-4016-8b52-ac60134e5003",
      "position": {
        "x": 222.083023,
        "y": -278.2913,
        "z": 1337.702
      },
      "rotation": {
        "x": 0.0368497446,
        "y": 0.488711268,
        "z": -0.004144732,
        "w": 0.8716572
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "204fb0e0-e709-443b-81c2-bed5d677c1a0",
      "position": {
        "x": 226.515671,
        "y": -278.07428,
        "z": 1337.22693
      },
      "rotation": {
        "x": 0.05146287,
        "y": -0.002825607,
        "z": 0.03292148,
        "w": 0.9981282
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "a3e7cdcf-8b49-44f5-bbbb-fc2516dc2745",
      "position": {
        "x": 224.380325,
        "y": -278.029266,
        "z": 1335.4165
      },
      "rotation": {
        "x": 0.05146287,
        "y": -0.002825607,
        "z": 0.03292148,
        "w": 0.9981282
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "e7e68eb8-24e2-42f8-8939-c9adb01c053c",
      "position": {
        "x": 227.527634,
        "y": -277.688751,
        "z": 1337.80676
      },
      "rotation": {
        "x": 0.273213178,
        "y": 0.0,
        "z": -0.0224463474,
        "w": 0.9616916
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "11bd0c8e-6d57-46cb-928a-f0e825726674",
      "id": "5afc39d8-f050-4c3c-a5a3-64d0cddcbeb0",
      "position": {
        "x": 224.4269,
        "y": -277.398071,
        "z": 1334.472
      },
      "rotation": {
        "x": -0.03739389,
        "y": 0.108663157,
        "z": 0.04764658,
        "w": 0.9922318
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "0b1e9939-1fd9-4fee-99ba-a7329544e5c1",
      "position": {
        "x": 225.465958,
        "y": -277.7752,
        "z": 1336.38
      },
      "rotation": {
        "x": -0.2203822,
        "y": 0.0,
        "z": 0.276921,
        "w": 0.935278833
      },
      "scale": {
        "x": 0.802067161,
        "y": 0.8020672,
        "z": 0.8020671
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "4b5a88c8-9bca-4206-a9e3-439d584215e1",
      "position": {
        "x": 226.362686,
        "y": -277.822968,
        "z": 1337.40735
      },
      "rotation": {
        "x": 0.05136946,
        "y": 0.0,
        "z": 0.0330670252,
        "w": 0.9981321
      },
      "scale": {
        "x": 0.802067161,
        "y": 0.8020673,
        "z": 0.8020672
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "25ddf15e-5726-43f0-8d7e-0efa711430b5",
      "position": {
        "x": 226.254272,
        "y": -277.8472,
        "z": 1335.18774
      },
      "rotation": {
        "x": 0.0341806337,
        "y": 0.0,
        "z": -0.000693204754,
        "w": 0.999415457
      },
      "scale": {
        "x": 0.802067161,
        "y": 0.8020671,
        "z": 0.802067161
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "439585c1-a2d8-49b5-a057-d45384a5acb6",
      "position": {
        "x": 224.18956,
        "y": -277.757843,
        "z": 1335.464
      },
      "rotation": {
        "x": 0.148158908,
        "y": 0.0,
        "z": 0.03617149,
        "w": 0.9883019
      },
      "scale": {
        "x": 0.802067161,
        "y": 0.802067161,
        "z": 0.802067161
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "6d69e4e8-7f2d-4aec-ab69-25fcfad682f6",
      "position": {
        "x": 222.8625,
        "y": -278.7388,
        "z": 1341.08472
      },
      "rotation": {
        "x": 0.0386322774,
        "y": 0.968040168,
        "z": 0.111691557,
        "w": 0.221203119
      },
      "scale": {
        "x": 1.37805,
        "y": 1.37804985,
        "z": 1.37804973
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "48add0ba-cdd2-451e-88de-af49a656ab6e",
      "position": {
        "x": 226.639023,
        "y": -278.905,
        "z": 1340.88342
      },
      "rotation": {
        "x": 0.0517965071,
        "y": -0.92666,
        "z": -0.138615578,
        "w": 0.345549077
      },
      "scale": {
        "x": 1.37805,
        "y": 1.37804961,
        "z": 1.37804973
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "b64ccbf9-8887-405a-af1d-3c11155f0cce",
      "position": {
        "x": 221.519257,
        "y": -278.417175,
        "z": 1338.22668
      },
      "rotation": {
        "x": 0.160312682,
        "y": -0.394079447,
        "z": 0.150132492,
        "w": 0.892446935
      },
      "scale": {
        "x": 1.37805009,
        "y": 1.37804973,
        "z": 1.37804985
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "cfbe52de-db62-43a0-8165-433070196ed0",
      "position": {
        "x": 222.5403,
        "y": -277.647949,
        "z": 1339.26038
      },
      "rotation": {
        "x": -0.352733,
        "y": 0.0,
        "z": 0.061548017,
        "w": 0.933697641
      },
      "scale": {
        "x": 0.669630945,
        "y": 0.669631,
        "z": 0.6696309
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "67ab641b-7ff5-4b8f-9487-4b95e21fb937",
      "position": {
        "x": 222.216125,
        "y": -277.781342,
        "z": 1339.25659
      },
      "rotation": {
        "x": -0.368593276,
        "y": 0.0,
        "z": 0.23850441,
        "w": 0.898473561
      },
      "scale": {
        "x": 0.669631,
        "y": 0.669631,
        "z": 0.669630945
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "0d8fc58b-a38d-45c7-81a1-2d9bc8095604",
      "position": {
        "x": 224.83078,
        "y": -278.10968,
        "z": 1339.69836
      },
      "rotation": {
        "x": -0.154608652,
        "y": 0.0,
        "z": -0.107482642,
        "w": 0.9821119
      },
      "scale": {
        "x": 0.931031466,
        "y": 0.9310314,
        "z": 0.931031346
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "bf476c46-79da-4b84-b43f-145396351db7",
      "position": {
        "x": 225.874069,
        "y": -277.542725,
        "z": 1339.88525
      },
      "rotation": {
        "x": -0.154802471,
        "y": 0.0,
        "z": 0.06879884,
        "w": 0.985547
      },
      "scale": {
        "x": 0.9310314,
        "y": 0.931031466,
        "z": 0.931031466
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "a3e89eda-7120-4fa2-b185-a4da9e9b2a97",
      "position": {
        "x": 223.505173,
        "y": -277.363373,
        "z": 1340.43054
      },
      "rotation": {
        "x": 0.0632703453,
        "y": 0.0,
        "z": -0.102908388,
        "w": 0.992676556
      },
      "scale": {
        "x": 0.5529663,
        "y": 0.5529663,
        "z": 0.552966356
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "9a80f850-8ca5-4840-a5d3-6a1e63c93c0c",
      "position": {
        "x": 220.886459,
        "y": -277.5809,
        "z": 1338.93811
      },
      "rotation": {
        "x": 0.0454932563,
        "y": 0.108758077,
        "z": 0.000696922652,
        "w": 0.9930265
      },
      "scale": {
        "x": 0.5529663,
        "y": 0.5529663,
        "z": 0.5529664
      },
      "cellLevel": 0,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}