{
  "Entities": [
    {
      "classId": "PodshellNestSand",
      "id": "eb21f137-97a6-4f41-8170-b1f1a14b6354",
      "position": {
        "x": -1362.32092,
        "y": -364.279053,
        "z": -1357.088
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.59149683,
        "y": 1.59149683,
        "z": 1.59149683
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "d36137ae-6296-475c-bdea-654169a150e5",
      "position": {
        "x": -1362.51611,
        "y": -362.939178,
        "z": -1357.68408
      },
      "rotation": {
        "x": 0.1984871,
        "y": 0.0,
        "z": -0.1703676,
        "w": 0.9651828
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "84035c2b-d650-4c8e-b441-fff550f4bdba",
      "position": {
        "x": -1362.48621,
        "y": -362.964569,
        "z": -1357.50208
      },
      "rotation": {
        "x": 0.09712223,
        "y": 0.0,
        "z": 0.00317060575,
        "w": 0.9952674
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "1b9c8242-e55d-4b54-a0a3-74319d5c8fd7",
      "position": {
        "x": -1362.98877,
        "y": -363.477875,
        "z": -1358.19568
      },
      "rotation": {
        "x": 0.565786,
        "y": 0.5582038,
        "z": 0.320667118,
        "w": 0.5152352
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "1d611791-e709-4d8e-81ad-58f45436eca6",
      "position": {
        "x": -1355.2063,
        "y": -364.154449,
        "z": -1363.62561
      },
      "rotation": {
        "x": -0.104530558,
        "y": -0.5189188,
        "z": -0.0553206,
        "w": 0.846602857
      },
      "scale": {
        "x": 3.23624921,
        "y": 3.59432864,
        "z": 3.23624825
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "655bafee-234a-48a1-9975-9acd7a909b15",
      "position": {
        "x": -1369.47864,
        "y": -363.9825,
        "z": -1357.82056
      },
      "rotation": {
        "x": -0.0132401735,
        "y": -0.8364644,
        "z": 0.005852918,
        "w": 0.547830045
      },
      "scale": {
        "x": 4.290739,
        "y": 4.29073858,
        "z": 4.29073858
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "53182925-3ec8-4eff-b5aa-65fd34324169",
      "position": {
        "x": -1359.60425,
        "y": -363.802063,
        "z": -1347.722
      },
      "rotation": {
        "x": -0.0202211067,
        "y": -0.990040064,
        "z": 0.0574907064,
        "w": 0.126912
      },
      "scale": {
        "x": 2.7299397,
        "y": 2.72993946,
        "z": 2.72993922
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "a5a1f41f-2442-46ab-a528-2ed98afde54e",
      "position": {
        "x": -1357.74231,
        "y": -364.239471,
        "z": -1356.01208
      },
      "rotation": {
        "x": 0.07516789,
        "y": 0.0,
        "z": 0.0358057581,
        "w": 0.996527851
      },
      "scale": {
        "x": 1.62727082,
        "y": 1.62727082,
        "z": 1.62727094
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "01d23cbf-dc32-4b0d-a1ce-03ece706fd96",
      "position": {
        "x": -1357.46912,
        "y": -364.255981,
        "z": -1355.77332
      },
      "rotation": {
        "x": 0.0548739247,
        "y": 0.39418593,
        "z": 0.0626188442,
        "w": 0.915251434
      },
      "scale": {
        "x": 1.298872,
        "y": 1.298872,
        "z": 1.298872
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "3fb3eb53-a400-4bd5-a267-0c1b5ee5d9c6",
      "position": {
        "x": -1364.69775,
        "y": -364.2328,
        "z": -1363.15613
      },
      "rotation": {
        "x": -0.0135471718,
        "y": 0.395488173,
        "z": -0.0132853463,
        "w": 0.9182751
      },
      "scale": {
        "x": 1.76462746,
        "y": 1.76462734,
        "z": 1.76462758
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "d0a49ca1-0505-435d-9400-667675e1a68e",
      "position": {
        "x": -1364.88977,
        "y": -364.228,
        "z": -1363.096
      },
      "rotation": {
        "x": -0.01749944,
        "y": 0.0279171132,
        "z": -0.007334569,
        "w": 0.9994302
      },
      "scale": {
        "x": 1.53797531,
        "y": 1.53797519,
        "z": 1.53797543
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "cc0c8b2b-8cef-4727-a343-496d19e22f8a",
      "position": {
        "x": -1366.8385,
        "y": -363.8645,
        "z": -1351.25647
      },
      "rotation": {
        "x": -0.011925932,
        "y": 0.0279192142,
        "z": -0.00820555,
        "w": 0.9995054
      },
      "scale": {
        "x": 2.00037336,
        "y": 2.00037336,
        "z": 2.00037313
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "d93af4b5-072f-448a-b1b4-7e2cd89e5ab2",
      "position": {
        "x": -1367.07886,
        "y": -363.856537,
        "z": -1351.08325
      },
      "rotation": {
        "x": -0.0137882046,
        "y": -0.262076527,
        "z": -0.00440957,
        "w": 0.9649385
      },
      "scale": {
        "x": 1.55136406,
        "y": 1.55136406,
        "z": 1.55136383
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "fee6e0e1-90f7-46dd-904c-74b5c46e4ddc",
      "position": {
        "x": -1361.539,
        "y": -364.013275,
        "z": -1354.455
      },
      "rotation": {
        "x": -0.01415303,
        "y": -0.416806251,
        "z": -0.000242979266,
        "w": 0.9088852
      },
      "scale": {
        "x": 1.17048109,
        "y": 1.1704812,
        "z": 1.1704812
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "6f756776-3d87-4c73-a5a1-5499c4095956",
      "position": {
        "x": -1361.44751,
        "y": -364.015,
        "z": -1354.47937
      },
      "rotation": {
        "x": -0.0130882477,
        "y": -0.743148148,
        "z": 0.00539120752,
        "w": 0.668977141
      },
      "scale": {
        "x": 0.9146735,
        "y": 0.914673567,
        "z": 0.9146735
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "baba1687-9c3e-458b-91ae-2cd14b6aa646",
      "position": {
        "x": -1365.60071,
        "y": -364.033752,
        "z": -1357.41711
      },
      "rotation": {
        "x": -0.013977834,
        "y": -0.743144751,
        "z": 0.00376550481,
        "w": 0.6689741
      },
      "scale": {
        "x": 1.11363506,
        "y": 1.113635,
        "z": 1.113635
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "cf107cd9-eec3-492d-b0ff-7e24df1513dd",
      "position": {
        "x": -1365.57666,
        "y": -364.033569,
        "z": -1357.39331
      },
      "rotation": {
        "x": -0.01263858,
        "y": -0.8837803,
        "z": 0.00705869962,
        "w": 0.4676782
      },
      "scale": {
        "x": 0.9059268,
        "y": 0.905926943,
        "z": 0.9059267
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "cccf76c7-5aea-489d-bc44-c586bf32631f",
      "position": {
        "x": -1363.66089,
        "y": -364.109375,
        "z": -1360.30188
      },
      "rotation": {
        "x": 0.023510972,
        "y": -0.8828398,
        "z": -0.04223123,
        "w": 0.46718058
      },
      "scale": {
        "x": 1.08518577,
        "y": 1.08518577,
        "z": 1.08518565
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "eb93b546-681b-4db0-a152-09880789991a",
      "position": {
        "x": -1363.66089,
        "y": -364.109375,
        "z": -1360.30188
      },
      "rotation": {
        "x": 0.005748625,
        "y": -0.994044,
        "z": -0.0479916148,
        "w": 0.0976747647
      },
      "scale": {
        "x": 0.7895798,
        "y": 0.7895798,
        "z": 0.7895798
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "f3c99cee-02e1-4394-8e80-43007dc73910",
      "position": {
        "x": -1360.57947,
        "y": -363.6465,
        "z": -1358.41724
      },
      "rotation": {
        "x": 0.0,
        "y": -0.9952072,
        "z": 0.0,
        "w": 0.09778913
      },
      "scale": {
        "x": 0.7895798,
        "y": 0.7895798,
        "z": 0.7895798
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush1_Seafoam",
      "id": "b8dad2b3-2318-48f4-a92a-0eb269758e9e",
      "position": {
        "x": -1360.2511,
        "y": -363.9746,
        "z": -1358.35034
      },
      "rotation": {
        "x": 0.0,
        "y": -0.946285844,
        "z": 0.0,
        "w": -0.323331237
      },
      "scale": {
        "x": 0.947131753,
        "y": 0.9471318,
        "z": 0.947131753
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallies_KelpRoot_Small_05",
      "id": "cec27091-4f5a-43b3-9ed5-66a4cbc0e07e",
      "position": {
        "x": -1374.33838,
        "y": -362.050079,
        "z": -1352.1814
      },
      "rotation": {
        "x": -0.0382519439,
        "y": 0.95045054,
        "z": 0.279819876,
        "w": 0.1299285
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallies_KelpRoot_Small_05",
      "id": "75abf3e0-6db3-4031-be75-c135be8b3bb7",
      "position": {
        "x": -1351.5094,
        "y": -363.69278,
        "z": -1358.55164
      },
      "rotation": {
        "x": -0.8892726,
        "y": 0.0352028757,
        "z": 0.4546017,
        "w": 0.0359508358
      },
      "scale": {
        "x": 1.15260136,
        "y": 1.15260088,
        "z": 1.15260088
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "78aa067e-529a-4c81-b6c1-035f6345ec8e",
      "position": {
        "x": -1363.55762,
        "y": -363.9245,
        "z": -1351.945
      },
      "rotation": {
        "x": -0.0127161825,
        "y": 0.0,
        "z": -0.00615518773,
        "w": 0.9999002
      },
      "scale": {
        "x": 1.35987639,
        "y": 1.359876,
        "z": 1.35987628
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "26ba5f6a-184b-4c10-9c01-2ed9124acf15",
      "position": {
        "x": -1363.7312,
        "y": -363.925018,
        "z": -1352.04919
      },
      "rotation": {
        "x": -0.0141169848,
        "y": -0.4005188,
        "z": -0.0005462412,
        "w": 0.916179657
      },
      "scale": {
        "x": 1.04760194,
        "y": 1.04760182,
        "z": 1.0476017
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "b1686cc8-ea71-46a9-b5d7-94a4255aae6b",
      "position": {
        "x": -1361.71094,
        "y": -363.9704,
        "z": -1363.13562
      },
      "rotation": {
        "x": -0.04423125,
        "y": -0.399891,
        "z": 0.0370804369,
        "w": 0.9147436
      },
      "scale": {
        "x": 1.659059,
        "y": 1.65905857,
        "z": 1.65905857
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group1",
      "id": "5b1ae8fc-6aef-40a0-a061-7bc628aefbe1",
      "position": {
        "x": -1361.68494,
        "y": -363.982635,
        "z": -1363.2533
      },
      "rotation": {
        "x": -0.0553807057,
        "y": 0.0,
        "z": 0.0162585173,
        "w": 0.9983329
      },
      "scale": {
        "x": 1.67431653,
        "y": 1.67431653,
        "z": 1.67431664
      },
      "cellLevel": 1,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}