{
  "Entities": [
    {
      "classId": "PodshellNestRock",
      "id": "525584cd-1f9a-410e-b65e-e9a5d5816a74",
      "position": {
        "x": -180.419357,
        "y": -428.114136,
        "z": -1584.32837
      },
      "rotation": {
        "x": -0.00451878924,
        "y": 0.06220562,
        "z": -0.002728152,
        "w": 0.9980494
      },
      "scale": {
        "x": 3.2144475,
        "y": 3.21444726,
        "z": 3.214447
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "0bdfd90a-cb7d-4b9b-b7b7-8b34e46c1240",
      "position": {
        "x": -170.640442,
        "y": -430.333618,
        "z": -1587.49316
      },
      "rotation": {
        "x": -0.55472517,
        "y": 0.4281939,
        "z": 0.4039621,
        "w": 0.588000536
      },
      "scale": {
        "x": 3.13049722,
        "y": 3.13049722,
        "z": 3.13049722
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "3284656d-5715-4c59-8230-c093fe12a144",
      "position": {
        "x": -178.892868,
        "y": -428.0364,
        "z": -1600.77783
      },
      "rotation": {
        "x": -0.00149794156,
        "y": -0.042123843,
        "z": 0.00663676159,
        "w": 0.9990893
      },
      "scale": {
        "x": 3.21444869,
        "y": 3.173321,
        "z": 3.214447
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "5b4000eb-bddb-4ed5-82cb-8d2e1ff11756",
      "position": {
        "x": -194.150391,
        "y": -429.598236,
        "z": -1586.1792
      },
      "rotation": {
        "x": -0.708052039,
        "y": -0.305391818,
        "z": -0.5039633,
        "w": 0.389126122
      },
      "scale": {
        "x": 4.17548943,
        "y": 4.175488,
        "z": 4.17548847
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "8b733d47-c06b-4394-811d-9200497315c9",
      "position": {
        "x": -180.6522,
        "y": -428.10257,
        "z": -1590.69336
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "b0585336-37d9-4d60-8469-2bee5a05906c",
      "position": {
        "x": -180.368774,
        "y": -425.170715,
        "z": -1590.93408
      },
      "rotation": {
        "x": 0.00713841,
        "y": 0.0,
        "z": 0.0221196786,
        "w": 0.9997299
      },
      "scale": {
        "x": 1.2654624,
        "y": 1.2654624,
        "z": 1.2654624
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "27d73dd7-a1d3-479f-af96-25849d6d4d44",
      "position": {
        "x": -181.613022,
        "y": -427.23822,
        "z": -1590.6886
      },
      "rotation": {
        "x": 0.370705247,
        "y": 0.4831874,
        "z": -0.607586741,
        "w": 0.509849
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_02_Amber",
      "id": "a46e9740-bb49-4b46-94fb-11959e7a32ff",
      "position": {
        "x": -176.986649,
        "y": -428.0521,
        "z": -1583.00354
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 2.18344069,
        "y": 2.18344069,
        "z": 2.18344069
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_02_Amber",
      "id": "cfa94e3b-d816-45df-931d-c497b045af83",
      "position": {
        "x": -177.088669,
        "y": -428.0521,
        "z": -1582.88672
      },
      "rotation": {
        "x": 0.0,
        "y": -0.197233558,
        "z": 0.0,
        "w": 0.9803565
      },
      "scale": {
        "x": 1.645446,
        "y": 1.64544535,
        "z": 1.645446
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_02_Faded",
      "id": "5d28fba4-219e-4eac-ad60-df1b0e275306",
      "position": {
        "x": -185.554749,
        "y": -428.0698,
        "z": -1595.06775
      },
      "rotation": {
        "x": 0.00246286159,
        "y": -0.5927784,
        "z": 0.00634229649,
        "w": 0.805336952
      },
      "scale": {
        "x": 1.52050769,
        "y": 1.52050781,
        "z": 1.52050769
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_02_Faded",
      "id": "6e7a450f-d882-46cb-bb73-5b52623cd54b",
      "position": {
        "x": -185.518463,
        "y": -428.069153,
        "z": -1595.01721
      },
      "rotation": {
        "x": 0.00246286159,
        "y": -0.5927784,
        "z": 0.00634229649,
        "w": 0.805336952
      },
      "scale": {
        "x": 1.81997907,
        "y": 1.81997919,
        "z": 1.819979
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Amber",
      "id": "77f0133d-8d58-475d-aa66-03f02ed2fefe",
      "position": {
        "x": -179.348145,
        "y": -428.051666,
        "z": -1593.07007
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5877053,
        "z": 0.0,
        "w": 0.809075058
      },
      "scale": {
        "x": 1.41962588,
        "y": 1.41962588,
        "z": 1.41962588
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Amber",
      "id": "0bf98ce5-fcae-4b98-bbc4-975ae34be92c",
      "position": {
        "x": -179.348145,
        "y": -428.051666,
        "z": -1593.07007
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5877053,
        "z": 0.0,
        "w": 0.809075058
      },
      "scale": {
        "x": 1.07904828,
        "y": 1.07904828,
        "z": 1.07904828
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Amber",
      "id": "ce89df8a-2aa2-4296-9105-5e05711ba0f2",
      "position": {
        "x": -183.280457,
        "y": -428.0505,
        "z": -1590.02148
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5877053,
        "z": 0.0,
        "w": 0.809075058
      },
      "scale": {
        "x": 1.49790168,
        "y": 1.49790168,
        "z": 1.49790168
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Amber",
      "id": "96d7c49c-1b1e-4542-8195-36fcfdd3964a",
      "position": {
        "x": -183.280457,
        "y": -428.0505,
        "z": -1590.02148
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5877053,
        "z": 0.0,
        "w": 0.809075058
      },
      "scale": {
        "x": 1.19196308,
        "y": 1.191963,
        "z": 1.19196308
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Amber",
      "id": "c4a91542-5fa5-40a6-b209-51022fb03f77",
      "position": {
        "x": -178.528763,
        "y": -428.05188,
        "z": -1589.14929
      },
      "rotation": {
        "x": 0.0,
        "y": -0.996962547,
        "z": 0.0,
        "w": -0.07788236
      },
      "scale": {
        "x": 0.920842052,
        "y": 0.920842052,
        "z": 0.920842052
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Amber",
      "id": "ab5153a6-c581-4a65-bd9d-764bca7be890",
      "position": {
        "x": -178.871109,
        "y": -428.0518,
        "z": -1589.05518
      },
      "rotation": {
        "x": 0.0,
        "y": -0.869197965,
        "z": 0.0,
        "w": 0.4944643
      },
      "scale": {
        "x": 0.6657455,
        "y": 0.6657455,
        "z": 0.6657455
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_SyleneDisk_Group2",
      "id": "49b6b1b6-a881-4177-b4ae-d96fe7173264",
      "position": {
        "x": -190.080353,
        "y": -426.4923,
        "z": -1588.48828
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.24809682,
        "y": 1.2480967,
        "z": 1.2480967
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_SyleneDisk_Group2",
      "id": "4dfb0495-f6c5-41a5-ae19-22ab78dc8a82",
      "position": {
        "x": -189.433945,
        "y": -426.047974,
        "z": -1586.4043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.96513,
        "z": 0.0,
        "w": 0.2617713
      },
      "scale": {
        "x": 0.9922999,
        "y": 0.992299855,
        "z": 0.992299855
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_SyleneDisk_Group2",
      "id": "5842ad3a-f001-45eb-a855-d68e652d925d",
      "position": {
        "x": -189.9384,
        "y": -425.674744,
        "z": -1587.89392
      },
      "rotation": {
        "x": 0.0,
        "y": -0.95146513,
        "z": 0.0,
        "w": 0.307756633
      },
      "scale": {
        "x": 0.7812027,
        "y": 0.7812026,
        "z": 0.7812026
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group3",
      "id": "b0ac07a7-65f6-4978-a044-57d9b97c07f3",
      "position": {
        "x": -168.769958,
        "y": -428.084778,
        "z": -1594.934
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.99999994
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "c3cf1b31-8404-4f91-a430-13a53af5162c",
      "position": {
        "x": -184.702744,
        "y": -428.0508,
        "z": -1583.75012
      },
      "rotation": {
        "x": -0.00110368175,
        "y": 0.0,
        "z": -0.000899789156,
        "w": 0.999999
      },
      "scale": {
        "x": 1.28826284,
        "y": 1.28826261,
        "z": 1.28826272
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "f45e0135-5a55-4a47-9df3-1eaf5d03791d",
      "position": {
        "x": -184.569748,
        "y": -428.051331,
        "z": -1583.87061
      },
      "rotation": {
        "x": -0.00110368175,
        "y": 0.0,
        "z": -0.000899789156,
        "w": 0.999999
      },
      "scale": {
        "x": 0.9027128,
        "y": 0.902712762,
        "z": 0.9027127
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "a29379f1-da6c-42fd-a514-1eb4687c3e12",
      "position": {
        "x": -180.36879,
        "y": -425.169922,
        "z": -1590.99084
      },
      "rotation": {
        "x": 0.00713841,
        "y": 0.0,
        "z": 0.0221196786,
        "w": 0.9997299
      },
      "scale": {
        "x": 1.26546252,
        "y": 1.2654624,
        "z": 1.2654624
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "6a6d857b-4dd4-4f62-9c61-f90a08a11a8a",
      "position": {
        "x": -180.545868,
        "y": -425.177765,
        "z": -1590.991
      },
      "rotation": {
        "x": 0.00713841,
        "y": 0.0,
        "z": 0.0221196786,
        "w": 0.9997299
      },
      "scale": {
        "x": 1.26546264,
        "y": 1.2654624,
        "z": 1.2654624
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_ScrunchedClamhead_3",
      "id": "9779f6a8-2c5f-416a-aa70-a466d85cbe09",
      "position": {
        "x": -172.527222,
        "y": -426.8003,
        "z": -1586.74121
      },
      "rotation": {
        "x": -0.225147471,
        "y": 0.548889,
        "z": 0.328626335,
        "w": 0.734870255
      },
      "scale": {
        "x": 0.6123599,
        "y": 0.6123598,
        "z": 0.6123599
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_ScrunchedClamhead_3",
      "id": "d56bd269-8e06-42b1-b714-319787e35bcf",
      "position": {
        "x": -172.487061,
        "y": -427.140442,
        "z": -1588.18579
      },
      "rotation": {
        "x": 0.226184383,
        "y": -0.633322954,
        "z": 0.452130973,
        "w": 0.585935354
      },
      "scale": {
        "x": 0.662714541,
        "y": 0.662714541,
        "z": 0.662714541
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_ScrunchedClamhead_3",
      "id": "21c196d9-cbf9-479f-bb8a-67535c4dc863",
      "position": {
        "x": -172.077866,
        "y": -426.1124,
        "z": -1587.59412
      },
      "rotation": {
        "x": -0.210101455,
        "y": 0.412310779,
        "z": 0.304846376,
        "w": 0.8324217
      },
      "scale": {
        "x": 0.4797948,
        "y": 0.4797948,
        "z": 0.4797948
      },
      "cellLevel": 1,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}