{
  "Entities": [
    {
      "classId": "PodshellNestRock",
      "id": "2ff5ab88-4023-4ffe-b8fb-2bcfd9c18cfd",
      "position": {
        "x": -379.9695,
        "y": -332.544952,
        "z": -1207.68677
      },
      "rotation": {
        "x": 0.0,
        "y": 0.3255814,
        "z": 0.0,
        "w": 0.945514
      },
      "scale": {
        "x": 2.449564,
        "y": 2.4495635,
        "z": 2.4495635
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "8892c35b-81d4-41c3-b363-06dfc0362b2a",
      "position": {
        "x": -374.0992,
        "y": -333.983978,
        "z": -1214.12341
      },
      "rotation": {
        "x": 0.0,
        "y": 0.427458465,
        "z": 0.0,
        "w": 0.904035032
      },
      "scale": {
        "x": 2.44956374,
        "y": 2.4495635,
        "z": 2.4495635
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "f298e5d7-3887-4e8a-b537-56581748ffc1",
      "position": {
        "x": -372.6362,
        "y": -332.571228,
        "z": -1211.49365
      },
      "rotation": {
        "x": 0.0,
        "y": 0.695366561,
        "z": 0.0,
        "w": 0.7186553
      },
      "scale": {
        "x": 2.449564,
        "y": 2.4495635,
        "z": 2.4495635
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "574e5e76-1004-4f47-aca4-074b5788f2a9",
      "position": {
        "x": -387.7327,
        "y": -335.945679,
        "z": -1206.676
      },
      "rotation": {
        "x": 0.0,
        "y": 0.769445837,
        "z": 0.0,
        "w": 0.6387121
      },
      "scale": {
        "x": 2.44956422,
        "y": 2.4495635,
        "z": 2.44956374
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "0cd36d4a-05ff-4dc6-98dc-cc7ab9f4a384",
      "position": {
        "x": -388.276367,
        "y": -335.0493,
        "z": -1203.5083
      },
      "rotation": {
        "x": 0.0,
        "y": 0.61296165,
        "z": 0.0,
        "w": 0.790112734
      },
      "scale": {
        "x": 2.449564,
        "y": 2.4495635,
        "z": 2.4495635
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "b2d71e6c-fcb6-429c-9171-9317b292b2b7",
      "position": {
        "x": -379.664,
        "y": -338.170044,
        "z": -1214.288
      },
      "rotation": {
        "x": -0.157330543,
        "y": -0.06320045,
        "z": 0.18404156,
        "w": 0.9681847
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "89861e4a-ef24-400c-a13a-81ff2e3698ea",
      "position": {
        "x": -380.298767,
        "y": -338.732452,
        "z": -1215.11145
      },
      "rotation": {
        "x": 0.3819174,
        "y": -0.0183579624,
        "z": -0.03252111,
        "w": 0.923441648
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestSand",
      "id": "64f40b9c-8f28-495e-879b-ccaab98c939a",
      "position": {
        "x": -382.2011,
        "y": -339.390747,
        "z": -1214.85583
      },
      "rotation": {
        "x": -0.164392531,
        "y": 0.0,
        "z": -0.00144273287,
        "w": 0.986394
      },
      "scale": {
        "x": 1.353306,
        "y": 1.353306,
        "z": 1.353306
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "31bb2f39-b422-4a03-940c-bc70a846603d",
      "position": {
        "x": -383.3235,
        "y": -338.8702,
        "z": -1215.11523
      },
      "rotation": {
        "x": 0.0,
        "y": 0.7806749,
        "z": 0.0,
        "w": 0.6249374
      },
      "scale": {
        "x": 0.9225309,
        "y": 0.9225308,
        "z": 0.92253083
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "1861c3b6-04a5-4c72-a382-30afa7422fdd",
      "position": {
        "x": -379.059784,
        "y": -337.507782,
        "z": -1214.097
      },
      "rotation": {
        "x": 0.0,
        "y": 0.7806749,
        "z": 0.0,
        "w": 0.6249374
      },
      "scale": {
        "x": 1.43898892,
        "y": 1.4389888,
        "z": 1.43898892
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "a19d9567-2135-4e39-9f50-18d8d2889f45",
      "position": {
        "x": -379.8343,
        "y": -337.7055,
        "z": -1213.17444
      },
      "rotation": {
        "x": 0.0,
        "y": 0.971922338,
        "z": 0.0,
        "w": 0.2353022
      },
      "scale": {
        "x": 1.1352222,
        "y": 1.135222,
        "z": 1.13522208
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "49ae0065-af65-42de-9b00-d37d17b5aca0",
      "position": {
        "x": -383.572235,
        "y": -339.3166,
        "z": -1216.03027
      },
      "rotation": {
        "x": 0.0,
        "y": 0.7806749,
        "z": 0.0,
        "w": 0.6249374
      },
      "scale": {
        "x": 0.9225309,
        "y": 0.9225308,
        "z": 0.9225309
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "99653b15-b890-4e4d-b626-88b147d079b7",
      "position": {
        "x": -382.2754,
        "y": -338.623,
        "z": -1213.96008
      },
      "rotation": {
        "x": -0.252451658,
        "y": 0.5245635,
        "z": 0.134707049,
        "w": 0.801844954
      },
      "scale": {
        "x": 1.4690578,
        "y": 1.4690578,
        "z": 1.4690578
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "9b12dd2d-9725-4384-a849-57831221ddaf",
      "position": {
        "x": -381.8822,
        "y": -339.05423,
        "z": -1215.98877
      },
      "rotation": {
        "x": -0.23021391,
        "y": 0.8301964,
        "z": -0.0590875149,
        "w": 0.504265964
      },
      "scale": {
        "x": 1.75229716,
        "y": 1.7522974,
        "z": 1.7522974
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "1f7b8c03-2e98-4a0c-8c2a-b109b6de7ed6",
      "position": {
        "x": -378.872742,
        "y": -337.7489,
        "z": -1215.27332
      },
      "rotation": {
        "x": 0.165184274,
        "y": 0.7982862,
        "z": -0.4255464,
        "w": -0.3928913
      },
      "scale": {
        "x": 1.75229752,
        "y": 1.75229716,
        "z": 1.7522974
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "5f263a2d-c839-410c-8a0f-4ec1f500ad1b",
      "position": {
        "x": -381.4628,
        "y": -338.1531,
        "z": -1213.05579
      },
      "rotation": {
        "x": -0.0248223655,
        "y": 0.9098661,
        "z": -0.356062144,
        "w": -0.211535871
      },
      "scale": {
        "x": 1.75229752,
        "y": 1.75229728,
        "z": 1.7522974
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "4d6bc9b4-3f5c-4851-94e3-363cb84e0b82",
      "position": {
        "x": -379.1364,
        "y": -330.398773,
        "z": -1206.07239
      },
      "rotation": {
        "x": -0.0621007755,
        "y": 0.9701355,
        "z": 0.0640994459,
        "w": -0.225548
      },
      "scale": {
        "x": 1.75229764,
        "y": 1.7522974,
        "z": 1.75229716
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "1d783610-7c19-4506-a505-1ea879412f2f",
      "position": {
        "x": -377.941345,
        "y": -330.6372,
        "z": -1206.98547
      },
      "rotation": {
        "x": -0.0244240314,
        "y": 0.7082682,
        "z": 0.0140917692,
        "w": -0.70538
      },
      "scale": {
        "x": 1.75229764,
        "y": 1.7522974,
        "z": 1.75229728
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "4c8d3007-168e-4ace-9d8d-93657bd528f0",
      "position": {
        "x": -373.279266,
        "y": -331.867554,
        "z": -1213.26709
      },
      "rotation": {
        "x": -0.0467339,
        "y": 0.7031131,
        "z": -0.11447259,
        "w": -0.7002456
      },
      "scale": {
        "x": 1.7522974,
        "y": 1.75229728,
        "z": 1.7522974
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "ac5a0b2e-eb1d-494c-bc53-1a05a7143988",
      "position": {
        "x": -373.727875,
        "y": -332.314667,
        "z": -1212.07959
      },
      "rotation": {
        "x": -0.310316473,
        "y": 0.8852305,
        "z": 0.170125619,
        "w": -0.301874131
      },
      "scale": {
        "x": 1.7522974,
        "y": 1.75229728,
        "z": 1.75229728
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "bb2291d5-37d2-47e2-b76c-376ba52a7867",
      "position": {
        "x": -386.6415,
        "y": -333.872864,
        "z": -1207.34351
      },
      "rotation": {
        "x": -0.0972573,
        "y": 0.934090555,
        "z": -0.128649473,
        "w": -0.3185362
      },
      "scale": {
        "x": 1.7522974,
        "y": 1.75229728,
        "z": 1.75229752
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "5bf29731-3fde-4acd-96a7-94e7631adcf3",
      "position": {
        "x": -386.884979,
        "y": -333.04184,
        "z": -1203.88513
      },
      "rotation": {
        "x": 0.07877436,
        "y": 0.7749484,
        "z": -0.189407632,
        "w": -0.5978079
      },
      "scale": {
        "x": 1.75229752,
        "y": 1.75229728,
        "z": 1.7522974
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "d0f7a4be-19e3-42ce-8bd0-e9c220a932f4",
      "id": "469e20c1-2b8f-4d5b-b174-eaa7e6f61ae8",
      "position": {
        "x": -378.8032,
        "y": -330.6484,
        "z": -1206.68408
      },
      "rotation": {
        "x": -0.0537538379,
        "y": 0.495473981,
        "z": 0.008771758,
        "w": 0.8669136
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "adf50922-442c-43ac-a2ad-b5e33e5cdeba",
      "position": {
        "x": -380.5384,
        "y": -337.605957,
        "z": -1214.50208
      },
      "rotation": {
        "x": -0.260424852,
        "y": 0.0,
        "z": 0.222604781,
        "w": 0.9394818
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "15c6a595-e3dc-4056-a03f-c7f14a2aba54",
      "position": {
        "x": -379.840118,
        "y": -333.7493,
        "z": -1209.74963
      },
      "rotation": {
        "x": 0.0,
        "y": 0.51878643,
        "z": 0.0,
        "w": 0.854903936
      },
      "scale": {
        "x": 1.0,
        "y": 0.99999994,
        "z": 0.9999999
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "63010a2c-b79c-417d-8fce-e8f755193840",
      "position": {
        "x": -378.893372,
        "y": -333.552063,
        "z": -1209.87964
      },
      "rotation": {
        "x": 0.0,
        "y": 0.767511,
        "z": 0.0,
        "w": 0.641035855
      },
      "scale": {
        "x": 1.53859937,
        "y": 1.53859925,
        "z": 1.53859925
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "a2119476-a2ea-4ef6-a36d-a14ecf3a9d47",
      "position": {
        "x": -373.2959,
        "y": -331.937866,
        "z": -1209.79749
      },
      "rotation": {
        "x": 0.0,
        "y": 0.767511,
        "z": 0.0,
        "w": 0.641035855
      },
      "scale": {
        "x": 1.38864779,
        "y": 1.38864768,
        "z": 1.38864768
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "9dcebb29-0840-4396-8dff-dc45dbec0a3d",
      "position": {
        "x": -374.437164,
        "y": -332.219269,
        "z": -1209.63745
      },
      "rotation": {
        "x": 0.0,
        "y": 0.9811064,
        "z": 0.0,
        "w": -0.193469137
      },
      "scale": {
        "x": 1.24828124,
        "y": 1.24828112,
        "z": 1.24828112
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "f78db9bb-0db5-4633-a613-398a3a5511d6",
      "position": {
        "x": -371.493469,
        "y": -330.459259,
        "z": -1211.37256
      },
      "rotation": {
        "x": 0.0,
        "y": 0.9811064,
        "z": 0.0,
        "w": -0.193469137
      },
      "scale": {
        "x": 1.094012,
        "y": 1.0940119,
        "z": 1.0940119
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "bf398dfd-6ad0-4a5e-ae98-1926980603bf",
      "position": {
        "x": -371.098328,
        "y": -330.6177,
        "z": -1212.36145
      },
      "rotation": {
        "x": 0.0,
        "y": 0.9811064,
        "z": 0.0,
        "w": -0.193469137
      },
      "scale": {
        "x": 1.43472135,
        "y": 1.43472123,
        "z": 1.43472123
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "7fda4e6a-2423-45b1-b593-850be759d6d1",
      "position": {
        "x": -384.64798,
        "y": -337.2895,
        "z": -1218.36389
      },
      "rotation": {
        "x": 0.0,
        "y": 0.9811064,
        "z": 0.0,
        "w": -0.193469137
      },
      "scale": {
        "x": 1.43472135,
        "y": 1.43472123,
        "z": 1.43472123
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "fd88693f-dee1-4602-ac9a-81111b26a46b",
      "position": {
        "x": -380.332336,
        "y": -338.4693,
        "z": -1215.40247
      },
      "rotation": {
        "x": -0.4551675,
        "y": 0.09359718,
        "z": 0.231923208,
        "w": 0.8545606
      },
      "scale": {
        "x": 0.5858863,
        "y": 0.58588624,
        "z": 0.5858862
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "595e6b52-703f-4d6b-a0e3-6b15e522304d",
      "position": {
        "x": -379.863617,
        "y": -338.1293,
        "z": -1215.3457
      },
      "rotation": {
        "x": -0.228898421,
        "y": 0.105784453,
        "z": 0.0598515458,
        "w": 0.96583277
      },
      "scale": {
        "x": 0.762473464,
        "y": 0.7624735,
        "z": 0.7624734
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "886f047e-a779-4c4a-9bb8-82918c796827",
      "position": {
        "x": -380.839661,
        "y": -338.806458,
        "z": -1214.95483
      },
      "rotation": {
        "x": -0.7080977,
        "y": 0.413377732,
        "z": 0.204769924,
        "w": 0.534589469
      },
      "scale": {
        "x": 0.762473464,
        "y": 0.762473345,
        "z": 0.7624734
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_BlueCoralBush_Group2",
      "id": "0a602dcc-0115-4030-9b27-63de094c781d",
      "position": {
        "x": -380.9745,
        "y": -338.5806,
        "z": -1214.11548
      },
      "rotation": {
        "x": -0.241292924,
        "y": 0.7485457,
        "z": -0.0200485457,
        "w": 0.617296636
      },
      "scale": {
        "x": 0.762473464,
        "y": 0.762473464,
        "z": 0.762473345
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "e7b9c57a-6e91-43f0-a7b3-0d036e96b960",
      "position": {
        "x": -379.5384,
        "y": -337.605957,
        "z": -1214.50208
      },
      "rotation": {
        "x": -0.260424852,
        "y": 0.0,
        "z": 0.222604781,
        "w": 0.9394818
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "66771632-8dde-4c38-af9a-f6b4649a37e8",
      "position": {
        "x": -380.5384,
        "y": -337.605957,
        "z": -1214.50208
      },
      "rotation": {
        "x": -0.260424852,
        "y": 0.0,
        "z": 0.222604781,
        "w": 0.9394818
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "6d994d38-92c9-467e-8a42-4bfd191e8e09",
      "position": {
        "x": -380.5384,
        "y": -337.605957,
        "z": -1214.50208
      },
      "rotation": {
        "x": -0.260424852,
        "y": 0.0,
        "z": 0.222604781,
        "w": 0.9394818
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "8fdd44df-3766-4fe3-ad53-433970c8613d",
      "position": {
        "x": -380.635864,
        "y": -337.784119,
        "z": -1214.69739
      },
      "rotation": {
        "x": -0.260424852,
        "y": 0.0,
        "z": 0.222604781,
        "w": 0.9394818
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "97f0b177-3cd9-4c25-9076-17d0eb6b1720",
      "position": {
        "x": -380.1475,
        "y": -338.4794,
        "z": -1215.53394
      },
      "rotation": {
        "x": 0.0,
        "y": 0.228605226,
        "z": 0.0,
        "w": 0.9735192
      },
      "scale": {
        "x": 0.5452984,
        "y": 0.545298338,
        "z": 0.5452984
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "91c160e0-2b60-40d6-b810-3a6261801eb2",
      "position": {
        "x": -380.7376,
        "y": -338.666046,
        "z": -1215.09131
      },
      "rotation": {
        "x": 0.0,
        "y": 0.5400998,
        "z": 0.0,
        "w": 0.841601
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "fd114faf-783b-4ae0-aa19-b31f50dc28af",
      "position": {
        "x": -381.053223,
        "y": -338.642059,
        "z": -1214.23877
      },
      "rotation": {
        "x": 0.0,
        "y": 0.7132785,
        "z": 0.0,
        "w": 0.700880766
      },
      "scale": {
        "x": 0.5452983,
        "y": 0.545298338,
        "z": 0.5452983
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "e510c70a-461c-4851-a569-5c03211a7db8",
      "position": {
        "x": -379.446045,
        "y": -337.976654,
        "z": -1215.48816
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "99f10255-bc5a-4501-a6ed-cc57da650591",
      "position": {
        "x": -379.2014,
        "y": -337.603241,
        "z": -1214.82971
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "46b500ff-c10c-4ca3-9518-62e5874e4123",
      "position": {
        "x": -380.758179,
        "y": -338.128448,
        "z": -1213.67432
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "8a25ccab-4738-4ed9-bebb-1424df3025a2",
      "position": {
        "x": -380.529541,
        "y": -337.888428,
        "z": -1213.43359
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "a186c59d-f3fe-45b2-8d84-503df465f22b",
      "position": {
        "x": -379.811371,
        "y": -337.534149,
        "z": -1213.62073
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "41c2061e-9870-4b5b-9e22-74f398958da0",
      "position": {
        "x": -379.393616,
        "y": -337.557129,
        "z": -1214.04333
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Green",
      "id": "cbde511b-bd9e-4ef8-ab80-6d0aff4f7e65",
      "position": {
        "x": -380.8921,
        "y": -338.395844,
        "z": -1214.15723
      },
      "rotation": {
        "x": 0.06148597,
        "y": 0.0,
        "z": 0.5667166,
        "w": 0.821615338
      },
      "scale": {
        "x": 0.545298338,
        "y": 0.545298338,
        "z": 0.545298338
      },
      "cellLevel": 0,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}