{
  "Entities": [
    {
      "classId": "PodshellNestSand",
      "id": "43faf26e-9507-4af0-ad7a-0f3fd7fb0184",
      "position": {
        "x": 748.4436,
        "y": -388.907867,
        "z": 1234.87134
      },
      "rotation": {
        "x": -0.05698843,
        "y": 0.0,
        "z": 0.0167162158,
        "w": 0.9982349
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "3e4bf7ea-78f4-45aa-9e94-0a4c83a0e291",
      "position": {
        "x": 749.4881,
        "y": -388.450653,
        "z": 1235.11487
      },
      "rotation": {
        "x": -0.0681684762,
        "y": 0.03958833,
        "z": 0.6629,
        "w": 0.7445465
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seaweed",
      "id": "e9c13096-28e4-492c-b347-f2f476f46bec",
      "position": {
        "x": 747.2508,
        "y": -388.9026,
        "z": 1236.89319
      },
      "rotation": {
        "x": -0.04477141,
        "y": 0.0,
        "z": 0.020386247,
        "w": 0.998789251
      },
      "scale": {
        "x": 1.866689,
        "y": 1.86668885,
        "z": 1.86668861
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seaweed",
      "id": "d0ad7e16-c7e7-436a-96b4-0d309c8120f8",
      "position": {
        "x": 750.484131,
        "y": -388.915466,
        "z": 1233.50049
      },
      "rotation": {
        "x": -0.058631774,
        "y": 0.124861978,
        "z": 0.009456659,
        "w": 0.9903951
      },
      "scale": {
        "x": 2.23941922,
        "y": 2.23941851,
        "z": 2.23941875
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seaweed",
      "id": "7a3acd0a-8410-40e8-8c06-6f5a525a403d",
      "position": {
        "x": 746.5269,
        "y": -389.182434,
        "z": 1233.62427
      },
      "rotation": {
        "x": -0.02424551,
        "y": 0.3217625,
        "z": -0.0165629387,
        "w": 0.946365058
      },
      "scale": {
        "x": 2.239419,
        "y": 2.239418,
        "z": 2.23941851
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "f9db0266-94ea-4922-9bcf-d2000da2a97a",
      "position": {
        "x": 748.388,
        "y": -387.739868,
        "z": 1235.014
      },
      "rotation": {
        "x": 0.098352626,
        "y": 0.0,
        "z": -0.11502406,
        "w": 0.98848176
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "a64c29b4-bc66-4ebd-b6c9-a64df6b722cc",
      "position": {
        "x": 749.5566,
        "y": -389.111481,
        "z": 1231.27612
      },
      "rotation": {
        "x": -0.03760238,
        "y": 0.0,
        "z": 0.007795685,
        "w": 0.9992624
      },
      "scale": {
        "x": 1.36066222,
        "y": 1.36066222,
        "z": 1.36066222
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "aebd5afe-7ba9-43f7-9605-43fb4e0e2fc7",
      "position": {
        "x": 749.529236,
        "y": -389.109,
        "z": 1231.3147
      },
      "rotation": {
        "x": -0.029662624,
        "y": -0.464735776,
        "z": 0.02438935,
        "w": 0.8846163
      },
      "scale": {
        "x": 0.980979264,
        "y": 0.9809791,
        "z": 0.9809791
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "0c61a176-5e16-442e-a7bf-92e7ea61b9ee",
      "position": {
        "x": 745.732361,
        "y": -388.619934,
        "z": 1237.96143
      },
      "rotation": {
        "x": -0.04477141,
        "y": 0.0,
        "z": 0.020386247,
        "w": 0.998789251
      },
      "scale": {
        "x": 1.0607506,
        "y": 1.06075084,
        "z": 1.0607506
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "bafd531b-2064-49aa-8fd6-c6cd4968b8be",
      "position": {
        "x": 751.771362,
        "y": -388.7658,
        "z": 1234.42932
      },
      "rotation": {
        "x": -0.05698843,
        "y": 0.0,
        "z": 0.0167162158,
        "w": 0.9982349
      },
      "scale": {
        "x": 0.7455668,
        "y": 0.745566845,
        "z": 0.7455668
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "99196968-ff31-4b91-9459-58c636d6e9dd",
      "position": {
        "x": 752.0978,
        "y": -388.7483,
        "z": 1234.486
      },
      "rotation": {
        "x": -0.05917815,
        "y": 0.199231744,
        "z": 0.00500591239,
        "w": 0.978151143
      },
      "scale": {
        "x": 0.786474466,
        "y": 0.7864743,
        "z": 0.7864743
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "47c02b21-3d73-4cb4-bd00-c6e8ff19c620",
      "position": {
        "x": 745.8389,
        "y": -388.636749,
        "z": 1237.72559
      },
      "rotation": {
        "x": -0.0470621921,
        "y": 0.131255612,
        "z": 0.0143258255,
        "w": 0.9901272
      },
      "scale": {
        "x": 0.7282075,
        "y": 0.532066464,
        "z": 0.532066464
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "7f51edd3-d372-4363-83a9-264249d9d0a1",
      "position": {
        "x": 750.5538,
        "y": -388.460327,
        "z": 1237.29724
      },
      "rotation": {
        "x": -0.0560314544,
        "y": -0.447454035,
        "z": 0.05016793,
        "w": 0.891139
      },
      "scale": {
        "x": 1.22440946,
        "y": 1.22440994,
        "z": 1.22440958
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "03050403-1bc2-43c1-a359-8b1469d3400a",
      "position": {
        "x": 750.5588,
        "y": -388.443237,
        "z": 1237.4126
      },
      "rotation": {
        "x": -0.07498077,
        "y": 0.185421512,
        "z": 0.00585036352,
        "w": 0.9797768
      },
      "scale": {
        "x": 1.0139302,
        "y": 1.01393044,
        "z": 1.0139302
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "ca9ac72a-a9f5-4163-8ba3-239b9022f540",
      "position": {
        "x": 746.048462,
        "y": -388.9456,
        "z": 1233.77527
      },
      "rotation": {
        "x": -0.02695475,
        "y": 0.03270555,
        "z": -0.0112916287,
        "w": 0.9990377
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "758c2ed9-57f1-4911-b79b-4fe722e2009a",
      "position": {
        "x": 746.131653,
        "y": -388.9368,
        "z": 1233.96741
      },
      "rotation": {
        "x": -0.0250360835,
        "y": 0.1769928,
        "z": -0.0150749432,
        "w": 0.9837782
      },
      "scale": {
        "x": 0.7537897,
        "y": 0.7537897,
        "z": 0.753789842
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "d49a9d10-e049-4815-95ba-195411ff9c86",
      "position": {
        "x": 743.854553,
        "y": -389.1044,
        "z": 1230.146
      },
      "rotation": {
        "x": -0.0459745973,
        "y": 0.265296966,
        "z": -0.194268972,
        "w": 0.943272769
      },
      "scale": {
        "x": 2.10322285,
        "y": 2.10322213,
        "z": 2.10322237
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "5976e0a6-3e57-4cba-81e6-d7e935c1cdeb",
      "position": {
        "x": 748.07,
        "y": -388.106934,
        "z": 1241.052
      },
      "rotation": {
        "x": -0.0978490859,
        "y": -0.985442,
        "z": 0.0898036659,
        "w": 0.106136777
      },
      "scale": {
        "x": 1.62553394,
        "y": 1.6255337,
        "z": 1.6255337
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "09b84c93-9d98-4e97-bb11-c9a7571b0b54",
      "position": {
        "x": 753.2338,
        "y": -389.102722,
        "z": 1230.86487
      },
      "rotation": {
        "x": -0.031902656,
        "y": -0.5521081,
        "z": 0.03423959,
        "w": 0.832458138
      },
      "scale": {
        "x": 1.344114,
        "y": 1.34411335,
        "z": 1.34411335
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "2f155eb7-24f1-4b8b-b9f1-93207198ba80",
      "position": {
        "x": 747.3187,
        "y": -389.0157,
        "z": 1232.915
      },
      "rotation": {
        "x": -0.02828663,
        "y": 0.0,
        "z": -0.007876686,
        "w": 0.9995688
      },
      "scale": {
        "x": 0.817803264,
        "y": 0.817803,
        "z": 0.817803144
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "ffb30a3a-e725-4c2a-9331-76f1e72f3808",
      "position": {
        "x": 747.369263,
        "y": -389.02356,
        "z": 1232.79041
      },
      "rotation": {
        "x": -0.02828663,
        "y": 0.0,
        "z": -0.007876686,
        "w": 0.9995688
      },
      "scale": {
        "x": 0.7128575,
        "y": 0.712857366,
        "z": 0.712857366
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "f0d52255-3ca7-4f1c-8856-f38af32eb3e0",
      "position": {
        "x": 748.744934,
        "y": -388.553833,
        "z": 1237.3252
      },
      "rotation": {
        "x": -0.04477141,
        "y": 0.0,
        "z": 0.020386247,
        "w": 0.998789251
      },
      "scale": {
        "x": 0.8046793,
        "y": 0.8046793,
        "z": 0.8046793
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "2c727e3f-6d08-4a2e-aa87-6e5cd44e3553",
      "position": {
        "x": 749.0326,
        "y": -388.5241,
        "z": 1237.44348
      },
      "rotation": {
        "x": -0.071111314,
        "y": 0.323443174,
        "z": 0.008722194,
        "w": 0.9435315
      },
      "scale": {
        "x": 1.07016969,
        "y": 1.07016993,
        "z": 1.07016969
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "4169968c-96a0-4677-a89d-51643d88657a",
      "position": {
        "x": 746.298,
        "y": -388.828339,
        "z": 1235.48889
      },
      "rotation": {
        "x": 0.0,
        "y": 0.07705244,
        "z": 0.0,
        "w": 0.99702704
      },
      "scale": {
        "x": 1.1261493,
        "y": 1.12614954,
        "z": 1.1261493
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "0c2e79ac-581e-4f6e-8476-2569ca20d3a3",
      "position": {
        "x": 746.320557,
        "y": -388.826752,
        "z": 1235.49622
      },
      "rotation": {
        "x": 0.0,
        "y": 0.07705244,
        "z": 0.0,
        "w": 0.99702704
      },
      "scale": {
        "x": 1.32856941,
        "y": 1.32856941,
        "z": 1.32856941
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "663701de-95ff-47a5-becb-24c2d6623bdb",
      "position": {
        "x": 750.909363,
        "y": -388.590485,
        "z": 1236.24292
      },
      "rotation": {
        "x": -0.0557721443,
        "y": 0.09860654,
        "z": 0.008706478,
        "w": 0.9935243
      },
      "scale": {
        "x": 0.6267178,
        "y": 0.6267181,
        "z": 0.626718
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "65eb2f3d-310f-4782-9e1d-69389cd2f28a",
      "position": {
        "x": 750.869446,
        "y": -388.596069,
        "z": 1236.20239
      },
      "rotation": {
        "x": -0.0557721443,
        "y": 0.09860654,
        "z": 0.008706478,
        "w": 0.9935243
      },
      "scale": {
        "x": 0.8007366,
        "y": 0.8007369,
        "z": 0.800736845
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "2e3e5a61-b05b-4e83-ad68-9ce4857d7fe3",
      "position": {
        "x": 750.169739,
        "y": -388.9618,
        "z": 1233.13147
      },
      "rotation": {
        "x": 0.0,
        "y": -0.568936944,
        "z": 0.0,
        "w": 0.8223812
      },
      "scale": {
        "x": 1.06069088,
        "y": 1.06069088,
        "z": 1.06069088
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "6a8e7b87-41f3-40bd-8046-577249b40253",
      "position": {
        "x": 750.251343,
        "y": -388.9611,
        "z": 1233.11523
      },
      "rotation": {
        "x": 0.0,
        "y": -0.8758321,
        "z": 0.0,
        "w": 0.482616037
      },
      "scale": {
        "x": 0.8727161,
        "y": 0.872716,
        "z": 0.8727161
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "KalliesReef_FurledPlate_Group1",
      "id": "868856ed-10d7-4bfe-ae47-778b1f681b4b",
      "position": {
        "x": 751.8786,
        "y": -388.033081,
        "z": 1231.0531
      },
      "rotation": {
        "x": -0.07555216,
        "y": 0.011268869,
        "z": 0.238197744,
        "w": 0.968208
      },
      "scale": {
        "x": 0.8107087,
        "y": 0.8107084,
        "z": 0.8107086
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_FurledPlate_Group1",
      "id": "14810387-c280-4e55-ae10-7c2ef2d40377",
      "position": {
        "x": 748.4969,
        "y": -389.131134,
        "z": 1231.26245
      },
      "rotation": {
        "x": -0.0390911624,
        "y": 0.0116288951,
        "z": 0.007339975,
        "w": 0.9991411
      },
      "scale": {
        "x": 0.5453315,
        "y": 0.5453315,
        "z": 0.5453315
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_FurledPlate_Group3",
      "id": "075e899d-10d6-489e-bded-5b695e2ef6f6",
      "position": {
        "x": 747.0864,
        "y": -388.566254,
        "z": 1238.31323
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.66641587,
        "y": 0.6664158,
        "z": 0.6664158
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_Group1",
      "id": "662ddf51-ba79-4d53-92e1-0de5184bf7a7",
      "position": {
        "x": 752.228149,
        "y": -388.612976,
        "z": 1235.63745
      },
      "rotation": {
        "x": -0.0613541529,
        "y": 0.366981328,
        "z": 0.005366903,
        "w": 0.9281873
      },
      "scale": {
        "x": 0.5639286,
        "y": 0.563928545,
        "z": 0.5639286
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_Group1",
      "id": "bc7c062f-4ff0-4845-a873-434c263e3607",
      "position": {
        "x": 744.1557,
        "y": -388.894836,
        "z": 1234.992
      },
      "rotation": {
        "x": -0.0257651377,
        "y": 0.6143552,
        "z": -0.007371398,
        "w": 0.7885744
      },
      "scale": {
        "x": 0.817837,
        "y": 0.81783694,
        "z": 0.8178368
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "2163611d-5e25-4dfa-b8f2-b9ca7b67dfa1",
      "position": {
        "x": 751.0824,
        "y": -388.818329,
        "z": 1234.173
      },
      "rotation": {
        "x": -0.05698843,
        "y": 0.0,
        "z": 0.0167162158,
        "w": 0.9982349
      },
      "scale": {
        "x": 0.7658635,
        "y": 0.7658635,
        "z": 0.7658636
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "ad8ca594-d792-4792-ba80-11ab6455fa5e",
      "position": {
        "x": 751.2558,
        "y": -388.803436,
        "z": 1234.252
      },
      "rotation": {
        "x": -0.0547887459,
        "y": -0.106662408,
        "z": 0.0226769578,
        "w": 0.992525637
      },
      "scale": {
        "x": 0.9302407,
        "y": 0.9302406,
        "z": 0.9302407
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "8ba11ff6-7cf7-4c25-bdad-b26ad0681287",
      "position": {
        "x": 751.188965,
        "y": -388.724335,
        "z": 1234.963
      },
      "rotation": {
        "x": -0.04972936,
        "y": -0.286028028,
        "z": 0.03229616,
        "w": 0.956384838
      },
      "scale": {
        "x": 0.6352298,
        "y": 0.6352298,
        "z": 0.6352298
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_Green",
      "id": "c50149b0-9cb5-4410-8551-c270d60312f5",
      "position": {
        "x": 751.218933,
        "y": -388.7229,
        "z": 1234.9668
      },
      "rotation": {
        "x": -0.05613479,
        "y": -0.04255475,
        "z": 0.019103311,
        "w": 0.997333
      },
      "scale": {
        "x": 0.83286047,
        "y": 0.83286047,
        "z": 0.8328606
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "a6d6eb4c-bc9c-461a-899d-f01792030296",
      "position": {
        "x": 748.174438,
        "y": -388.989471,
        "z": 1233.13879
      },
      "rotation": {
        "x": -0.0390030853,
        "y": 0.0,
        "z": 0.007794424,
        "w": 0.9992087
      },
      "scale": {
        "x": 0.680826366,
        "y": 0.680826247,
        "z": 0.680826366
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "06fb0595-a061-490a-ae2f-eac7532f7f23",
      "position": {
        "x": 748.565,
        "y": -388.9951,
        "z": 1232.98889
      },
      "rotation": {
        "x": -0.03335342,
        "y": -0.369610667,
        "z": 0.0216689389,
        "w": 0.9283351
      },
      "scale": {
        "x": 0.8241328,
        "y": 0.82413286,
        "z": 0.8241328
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "38ffdd38-6fe9-4d04-a32e-864a9a3de678",
      "position": {
        "x": 748.915039,
        "y": -388.991364,
        "z": 1232.97986
      },
      "rotation": {
        "x": -0.0294695515,
        "y": -0.36970368,
        "z": 0.0145313861,
        "w": 0.9285686
      },
      "scale": {
        "x": 0.5495539,
        "y": 0.549554,
        "z": 0.5495539
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "0fda105d-0a10-46ee-b8d1-ec45affc61a4",
      "position": {
        "x": 748.3021,
        "y": -389.068634,
        "z": 1232.07739
      },
      "rotation": {
        "x": -0.03262042,
        "y": -0.369634122,
        "z": 0.0197793487,
        "w": 0.92839396
      },
      "scale": {
        "x": 0.549554,
        "y": 0.5495539,
        "z": 0.5495538
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "fbd13f51-8d89-4367-a4c4-3d16a183344b",
      "position": {
        "x": 748.439331,
        "y": -389.065918,
        "z": 1232.09033
      },
      "rotation": {
        "x": -0.03262042,
        "y": -0.369634122,
        "z": 0.0197793487,
        "w": 0.92839396
      },
      "scale": {
        "x": 0.6960598,
        "y": 0.6960597,
        "z": 0.696059763
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "34704f33-bf3e-4f6c-b4b0-5d92a3367c23",
      "position": {
        "x": 745.476,
        "y": -388.856232,
        "z": 1235.23547
      },
      "rotation": {
        "x": -0.02485531,
        "y": 0.0,
        "z": 0.0100196488,
        "w": 0.9996409
      },
      "scale": {
        "x": 0.880773067,
        "y": 0.8807733,
        "z": 0.880773067
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "be45f4b1-803d-43e5-a9a1-beccb0fd494c",
      "position": {
        "x": 745.693848,
        "y": -388.832764,
        "z": 1235.62756
      },
      "rotation": {
        "x": -0.05698843,
        "y": 0.0,
        "z": 0.0167162158,
        "w": 0.9982349
      },
      "scale": {
        "x": 0.709376454,
        "y": 0.709376454,
        "z": 0.709376335
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "5a68d0a6-3211-4be1-b7d3-5dfcb801f94a",
      "position": {
        "x": 745.6937,
        "y": -388.83786,
        "z": 1235.575
      },
      "rotation": {
        "x": -0.032754492,
        "y": 0.0,
        "z": 0.00259979,
        "w": 0.9994601
      },
      "scale": {
        "x": 0.5976649,
        "y": 0.597665131,
        "z": 0.597665131
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bac42c90-8995-439f-be2f-29a6d164c82a",
      "id": "f9e1e0a6-134e-4933-8907-599423e729d3",
      "position": {
        "x": 745.582947,
        "y": -388.862885,
        "z": 1235.11707
      },
      "rotation": {
        "x": -0.0276478622,
        "y": 0.0,
        "z": -0.0074309404,
        "w": 0.9995901
      },
      "scale": {
        "x": 0.458774984,
        "y": 0.458774865,
        "z": 0.458774924
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "a4b29fad-4b2d-49c7-9f5c-8f894c85c6e8",
      "position": {
        "x": 745.037048,
        "y": -388.656,
        "z": 1237.966
      },
      "rotation": {
        "x": -0.00241373875,
        "y": -0.7880332,
        "z": 0.0562884361,
        "w": 0.6130494
      },
      "scale": {
        "x": 0.7478248,
        "y": 0.7478249,
        "z": 0.747824967
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "0e100dad-c326-4c56-81f0-6a14e048dc9b",
      "position": {
        "x": 745.022766,
        "y": -388.649719,
        "z": 1238.04431
      },
      "rotation": {
        "x": -0.00241373875,
        "y": -0.7880332,
        "z": 0.0562884361,
        "w": 0.6130494
      },
      "scale": {
        "x": 0.5569581,
        "y": 0.5569581,
        "z": 0.5569581
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "8273d440-491e-4193-a205-f1baa1a5ad06",
      "position": {
        "x": 745.6131,
        "y": -388.567932,
        "z": 1238.59436
      },
      "rotation": {
        "x": -0.0114001483,
        "y": -0.7883312,
        "z": 0.04785514,
        "w": 0.6132812
      },
      "scale": {
        "x": 0.6962116,
        "y": 0.6962117,
        "z": 0.6962116
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Bush2_LushGreen",
      "id": "e39c3e67-7d94-42d5-a673-c144e3f68fc2",
      "position": {
        "x": 745.7284,
        "y": -388.555145,
        "z": 1238.68408
      },
      "rotation": {
        "x": -0.0114001483,
        "y": -0.7883312,
        "z": 0.04785514,
        "w": 0.6132812
      },
      "scale": {
        "x": 0.5216955,
        "y": 0.5216955,
        "z": 0.5216956
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "5c7ca05f-2b62-41df-8284-98176364c7c1",
      "position": {
        "x": 748.5123,
        "y": -387.684723,
        "z": 1234.598
      },
      "rotation": {
        "x": 0.098352626,
        "y": 0.0,
        "z": -0.11502406,
        "w": 0.98848176
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "8ca30f7f-c3e0-4417-89c0-db17c2c1964d",
      "position": {
        "x": 748.979,
        "y": -387.570129,
        "z": 1235.15649
      },
      "rotation": {
        "x": 0.098352626,
        "y": 0.0,
        "z": -0.11502406,
        "w": 0.98848176
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}
