{
  "Entities": [
    {
      "classId": "PodshellNestSand",
      "id": "eb21f137-97a6-4f41-8170-b1f1a14b6354",
      "position": {
        "x": -1362.32092,
        "y": -364.279053,
        "z": -1357.088
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.59149683,
        "y": 1.59149683,
        "z": 1.59149683
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "d36137ae-6296-475c-bdea-654169a150e5",
      "position": {
        "x": -1362.51611,
        "y": -362.939178,
        "z": -1357.68408
      },
      "rotation": {
        "x": 0.1984871,
        "y": 0.0,
        "z": -0.1703676,
        "w": 0.9651828
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellNestLight",
      "id": "84035c2b-d650-4c8e-b441-fff550f4bdba",
      "position": {
        "x": -1362.48621,
        "y": -362.964569,
        "z": -1357.50208
      },
      "rotation": {
        "x": 0.09712223,
        "y": 0.0,
        "z": 0.00317060575,
        "w": 0.9952674
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "PodshellLeviathanEgg",
      "id": "1b9c8242-e55d-4b54-a0a3-74319d5c8fd7",
      "position": {
        "x": -1362.98877,
        "y": -363.477875,
        "z": -1358.19568
      },
      "rotation": {
        "x": 0.565786,
        "y": 0.5582038,
        "z": 0.320667118,
        "w": 0.5152352
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "1d611791-e709-4d8e-81ad-58f45436eca6",
      "position": {
        "x": -1355.2063,
        "y": -364.154449,
        "z": -1363.62561
      },
      "rotation": {
        "x": -0.104530558,
        "y": -0.5189188,
        "z": -0.0553206,
        "w": 0.846602857
      },
      "scale": {
        "x": 3.23624921,
        "y": 3.59432864,
        "z": 3.236248
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "655bafee-234a-48a1-9975-9acd7a909b15",
      "position": {
        "x": -1369.47864,
        "y": -363.9825,
        "z": -1357.82056
      },
      "rotation": {
        "x": -0.0132401735,
        "y": -0.8364644,
        "z": 0.005852918,
        "w": 0.547830045
      },
      "scale": {
        "x": 4.290739,
        "y": 4.29073858,
        "z": 4.29073858
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "PodshellNestRock",
      "id": "53182925-3ec8-4eff-b5aa-65fd34324169",
      "position": {
        "x": -1359.60425,
        "y": -363.802063,
        "z": -1347.722
      },
      "rotation": {
        "x": -0.0202211067,
        "y": -0.990040064,
        "z": 0.0574907064,
        "w": 0.126912
      },
      "scale": {
        "x": 2.72993946,
        "y": 2.72993946,
        "z": 2.729939
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "a5a1f41f-2442-46ab-a528-2ed98afde54e",
      "position": {
        "x": -1357.74231,
        "y": -364.239471,
        "z": -1356.01208
      },
      "rotation": {
        "x": 0.07516789,
        "y": 0.0,
        "z": 0.0358057581,
        "w": 0.996527851
      },
      "scale": {
        "x": 1.62727094,
        "y": 1.62727094,
        "z": 1.62727118
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "01d23cbf-dc32-4b0d-a1ce-03ece706fd96",
      "position": {
        "x": -1357.46912,
        "y": -364.255981,
        "z": -1355.77332
      },
      "rotation": {
        "x": 0.0548739322,
        "y": 0.39418593,
        "z": 0.06261886,
        "w": 0.915251434
      },
      "scale": {
        "x": 1.29887211,
        "y": 1.298872,
        "z": 1.298872
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "3fb3eb53-a400-4bd5-a267-0c1b5ee5d9c6",
      "position": {
        "x": -1364.69775,
        "y": -364.2328,
        "z": -1363.15613
      },
      "rotation": {
        "x": -0.0135471718,
        "y": 0.395488173,
        "z": -0.0132853463,
        "w": 0.9182751
      },
      "scale": {
        "x": 2.265185,
        "y": 2.265185,
        "z": 2.265185
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "d0a49ca1-0505-435d-9400-667675e1a68e",
      "position": {
        "x": -1364.88977,
        "y": -364.228,
        "z": -1363.096
      },
      "rotation": {
        "x": -0.01749944,
        "y": 0.0279171132,
        "z": -0.007334569,
        "w": 0.9994302
      },
      "scale": {
        "x": 1.53797531,
        "y": 1.53797507,
        "z": 1.53797555
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "cc0c8b2b-8cef-4727-a343-496d19e22f8a",
      "position": {
        "x": -1366.8385,
        "y": -363.8645,
        "z": -1351.25647
      },
      "rotation": {
        "x": -0.011925932,
        "y": 0.0279192142,
        "z": -0.00820555,
        "w": 0.9995054
      },
      "scale": {
        "x": 2.0003736,
        "y": 2.0003736,
        "z": 2.00037313
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "d93af4b5-072f-448a-b1b4-7e2cd89e5ab2",
      "position": {
        "x": -1367.07886,
        "y": -363.856537,
        "z": -1351.08325
      },
      "rotation": {
        "x": -0.0137882046,
        "y": -0.262076527,
        "z": -0.00440957,
        "w": 0.9649385
      },
      "scale": {
        "x": 1.55136418,
        "y": 1.55136418,
        "z": 1.55136371
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallies_KelpRoot_Small_05",
      "id": "cec27091-4f5a-43b3-9ed5-66a4cbc0e07e",
      "position": {
        "x": -1374.33838,
        "y": -362.050079,
        "z": -1352.1814
      },
      "rotation": {
        "x": -0.0382519439,
        "y": 0.95045054,
        "z": 0.279819876,
        "w": 0.1299285
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "Kallies_KelpRoot_Small_05",
      "id": "75abf3e0-6db3-4031-be75-c135be8b3bb7",
      "position": {
        "x": -1351.5094,
        "y": -363.69278,
        "z": -1358.55164
      },
      "rotation": {
        "x": -0.8892726,
        "y": 0.0352028757,
        "z": 0.4546017,
        "w": 0.0359508358
      },
      "scale": {
        "x": 1.15260148,
        "y": 1.152601,
        "z": 1.15260088
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "78aa067e-529a-4c81-b6c1-035f6345ec8e",
      "position": {
        "x": -1363.55762,
        "y": -363.9245,
        "z": -1351.945
      },
      "rotation": {
        "x": -0.0127161825,
        "y": 0.0,
        "z": -0.00615518773,
        "w": 0.9999002
      },
      "scale": {
        "x": 1.35987651,
        "y": 1.35987592,
        "z": 1.35987639
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "26ba5f6a-184b-4c10-9c01-2ed9124acf15",
      "position": {
        "x": -1363.7312,
        "y": -363.925018,
        "z": -1352.04919
      },
      "rotation": {
        "x": -0.0141169848,
        "y": -0.4005188,
        "z": -0.0005462412,
        "w": 0.916179657
      },
      "scale": {
        "x": 1.047602,
        "y": 1.04760194,
        "z": 1.0476017
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group2",
      "id": "b1686cc8-ea71-46a9-b5d7-94a4255aae6b",
      "position": {
        "x": -1361.71094,
        "y": -363.9704,
        "z": -1363.13562
      },
      "rotation": {
        "x": -0.04423125,
        "y": -0.399891,
        "z": 0.0370804369,
        "w": 0.9147436
      },
      "scale": {
        "x": 1.65905929,
        "y": 1.65905857,
        "z": 1.65905857
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_CoralBush_Group1",
      "id": "5b1ae8fc-6aef-40a0-a061-7bc628aefbe1",
      "position": {
        "x": -1361.68494,
        "y": -363.982635,
        "z": -1363.2533
      },
      "rotation": {
        "x": -0.0553807057,
        "y": 0.0,
        "z": 0.0162585173,
        "w": 0.9983329
      },
      "scale": {
        "x": 1.67431641,
        "y": 1.67431653,
        "z": 1.67431676
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "bd4d4fa1-d10e-40e5-8ec6-67efd0ba03af",
      "id": "61915a2e-ef47-4afc-b7a3-2034e6278bbd",
      "position": {
        "x": -1371.82544,
        "y": -360.92868,
        "z": -1361.18347
      },
      "rotation": {
        "x": -0.0301388949,
        "y": 0.8986841,
        "z": 0.4330669,
        "w": 0.0625430942
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "bd4d4fa1-d10e-40e5-8ec6-67efd0ba03af",
      "id": "a3429e81-a1c5-4c5e-870a-e4f01f22e54e",
      "position": {
        "x": -1359.86975,
        "y": -361.77475,
        "z": -1349.63232
      },
      "rotation": {
        "x": -0.3273895,
        "y": 0.651656,
        "z": 0.5748039,
        "w": 0.3711619
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "e468c3de-b002-45e1-a3d7-dbde28685b87",
      "position": {
        "x": -1362.53918,
        "y": -363.50885,
        "z": -1358.38428
      },
      "rotation": {
        "x": 0.04379899,
        "y": 0.106664196,
        "z": 0.195257068,
        "w": 0.973950267
      },
      "scale": {
        "x": 0.5339665,
        "y": 0.5339665,
        "z": 0.5339665
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "f9b18a5c-3281-4736-a2cc-36355e88c25f",
      "position": {
        "x": -1362.05725,
        "y": -363.5085,
        "z": -1357.97083
      },
      "rotation": {
        "x": 0.0363650173,
        "y": 0.108789109,
        "z": 0.009625159,
        "w": 0.9933529
      },
      "scale": {
        "x": 0.640909,
        "y": 0.6409091,
        "z": 0.640909135
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "14cb69e6-7384-49e5-8b5c-ce23bf881067",
      "position": {
        "x": -1361.83911,
        "y": -363.750549,
        "z": -1357.06775
      },
      "rotation": {
        "x": -0.0309016425,
        "y": 0.31987837,
        "z": 0.09105604,
        "w": 0.942566633
      },
      "scale": {
        "x": 0.6409091,
        "y": 0.6409091,
        "z": 0.6409091
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "9cd21c37-62a8-457c-9802-acc83a965883",
      "position": {
        "x": -1363.33728,
        "y": -363.58374,
        "z": -1358.13623
      },
      "rotation": {
        "x": 0.026209766,
        "y": 0.3209849,
        "z": 0.0411457941,
        "w": 0.9458271
      },
      "scale": {
        "x": 0.6409091,
        "y": 0.640909135,
        "z": 0.640909135
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "00a09e0b-5081-4a3c-8e8f-398c0e7ba1ca",
      "position": {
        "x": -1363.65674,
        "y": -363.595673,
        "z": -1357.07935
      },
      "rotation": {
        "x": -0.0382965058,
        "y": 0.09449908,
        "z": 0.07181322,
        "w": 0.9921926
      },
      "scale": {
        "x": 0.640909,
        "y": 0.6409091,
        "z": 0.6409091
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_CoralGrass_Lime",
      "id": "ebb4a8a3-8ea4-43d0-ac39-34558a580c17",
      "position": {
        "x": -1362.94421,
        "y": -363.600067,
        "z": -1356.3634
      },
      "rotation": {
        "x": -0.1124651,
        "y": 0.09392077,
        "z": -0.07808145,
        "w": 0.9861206
      },
      "scale": {
        "x": 0.6409091,
        "y": 0.6409091,
        "z": 0.6409091
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallie_Grass_Kelp_01_Withered",
      "id": "b3df8c56-d9ff-4dfb-bfa9-c5c2942b3de1",
      "position": {
        "x": -1367.64478,
        "y": -363.953156,
        "z": -1355.42456
      },
      "rotation": {
        "x": -0.0121503975,
        "y": 0.0,
        "z": -0.007869353,
        "w": 0.9998952
      },
      "scale": {
        "x": 2.265185,
        "y": 2.26518464,
        "z": 2.26518559
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "Kallies_Corpse_Stalker",
      "id": "c5117ebd-48d9-447c-803b-248ae38b245d",
      "position": {
        "x": -1366.42932,
        "y": -363.3647,
        "z": -1348.42334
      },
      "rotation": {
        "x": -0.09105969,
        "y": 0.093820855,
        "z": 0.547584832,
        "w": 0.8264724
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_Group1",
      "id": "8981bc68-5b38-46e0-ad2e-553711c00af3",
      "position": {
        "x": -1364.55457,
        "y": -364.0183,
        "z": -1356.10413
      },
      "rotation": {
        "x": -0.0115572065,
        "y": -0.939329147,
        "z": 0.008717221,
        "w": 0.3427115
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.9999999
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "2110c4c0-d48a-427f-8740-9efa76ffd08c",
      "position": {
        "x": -1362.095,
        "y": -364.123444,
        "z": -1359.696
      },
      "rotation": {
        "x": 0.0104615064,
        "y": 0.216372058,
        "z": 0.0147695784,
        "w": 0.976143241
      },
      "scale": {
        "x": 1.40291214,
        "y": 1.402912,
        "z": 1.4029119
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "KalliesReef_Seabloom_1",
      "id": "f7f25fe8-2e57-45ed-b8a7-dfbaba778b0b",
      "position": {
        "x": -1360.89856,
        "y": -364.014221,
        "z": -1359.07629
      },
      "rotation": {
        "x": 0.0,
        "y": 0.216407523,
        "z": 0.0,
        "w": 0.97630316
      },
      "scale": {
        "x": 1.1611191,
        "y": 1.16111887,
        "z": 1.161119
      },
      "cellLevel": 1,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}