# SubnauticaMods

BlueprintSearchBar/BlueprintSearchBar/: BlueprintSearchBar.csproj  Patches.cs
DeExtinction/: CreaturePrefabManager.cs  DeExtinction.csproj
DebugHelper/DebugHelper/: DebugHelper.csproj
FloatingFoundations/: FloatingFoundations.csproj  FloatingFoundations.sln  Plugin.cs
FloatingFoundations/API/: FloatingBuildablePatcher.cs  FloatingBuildableUtils.cs
FloatingFoundations/Buildables/: FloatingFoundation.cs
FloatingFoundations/Fragments/: FloatingFoundationFragments.cs
FloatingFoundations/Localization/: English.json
FloatingFoundations/MonoBehaviours/: DisableClipProxy.cs  FixClipProxyLayer.cs
FloatingFoundations/StructureHandling/: Coord3.cs  Coord4.cs  Entity.cs  Structure.cs  StructureLoading.cs
FloatingFoundations/Structures/: FloatingFoundationFragments.structure
IceDragon/: IceDragon.csproj  IceDragon.sln  ModAudio.cs  ModStory.cs  Plugin.cs
IceDragon/Localization/: English.json
KallieʼsPropPack/: KallieʼsPropPack.csproj  Plugin.cs  PropPackAudio.cs
KallieʼsPropPack/Localization/: English.json
KallieʼsPropPack/MaterialModifiers/: IceMaterialModifier.cs
KallieʼsPropPack/PrefabLoading/: EpicPrefabLoader.cs  LoadedPrefabRegistrationData.cs
ModStructureHelper/ModStructureFormat/: AntiStructure.cs  Coord3.cs  Coord4.cs  Entity.cs  ModStructureFormat.csproj  SavedVariable.cs  Structure.cs
MonkeySayMonkeyGet/: MonkeySayMonkeyGet.csproj  Utils.cs
PodshellLeviathan/: ModAudio.cs  Plugin.cs  PodshellLeviathan.csproj  PodshellMaterialModifier.cs
(+96 files in other folders)
