{
  "Entities": [
    {
      "classId": "FloatingFoundationFragment_Sunken",
      "id": "b7fdcc32-b33f-4edb-9ac3-809a3bdfdcd2",
      "position": {
        "x": 543.2601,
        "y": 0.167043686,
        "z": -16.618288
      },
      "rotation": {
        "x": -1.0,
        "y": 0.0,
        "z": 0.0,
        "w": -4.371139E-08
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "3a153869-ea45-451a-bbff-7c8db0b83e30",
      "position": {
        "x": 483.425568,
        "y": -0.156806946,
        "z": -185.477127
      },
      "rotation": {
        "x": 0.0,
        "y": -0.5271831,
        "z": 0.0,
        "w": 0.8497517
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "580154dd-b2a3-4da1-be14-9a22e20385c8",
      "id": "be82f7f8-0f6f-4100-999d-b93c0c81cafe",
      "position": {
        "x": 482.10675,
        "y": 0.274611473,
        "z": -182.362091
      },
      "rotation": {
        "x": 0.0,
        "y": 0.999866247,
        "z": 0.0,
        "w": 0.0163576435
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7f63fa1b-2103-47d6-98ee-44dff7c52566",
      "id": "0e746ee7-66db-4fdd-84f6-65a62c83665e",
      "position": {
        "x": 479.0847,
        "y": 0.342046738,
        "z": -187.111084
      },
      "rotation": {
        "x": 0.0,
        "y": 0.6854305,
        "z": 0.0,
        "w": -0.728138
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "871b7a1f-1b43-487f-87af-877fb6260613",
      "id": "8c9812f5-3afc-4c50-ac1b-fd8c9a971dc2",
      "position": {
        "x": 479.371429,
        "y": 0.274611473,
        "z": -184.794342
      },
      "rotation": {
        "x": -0.7071068,
        "y": 0.0,
        "z": 0.0,
        "w": 0.7071068
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "e411825d-cc5e-4717-a1c1-a533c9d40939",
      "id": "0bc7defa-df91-4b8c-9c4e-0f26ec834255",
      "position": {
        "x": 486.774231,
        "y": 0.133282661,
        "z": -185.5406
      },
      "rotation": {
        "x": 0.0,
        "y": 0.782727242,
        "z": 0.0,
        "w": 0.622365
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "9f31a73c-9eb1-4961-bb64-f136b53cb1d8",
      "id": "97b72e2e-a2a6-4f28-958f-1b240d27ef3a",
      "position": {
        "x": 483.1403,
        "y": 0.292973042,
        "z": -185.713089
      },
      "rotation": {
        "x": 0.5840019,
        "y": 0.410914749,
        "z": -0.442102343,
        "w": 0.5428042
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "890d44e1-e336-466b-89c8-cb7ea5ccbe83",
      "id": "d72835e9-f246-4f26-92e2-03ee32f7eea4",
      "position": {
        "x": 483.0175,
        "y": 0.236370087,
        "z": -184.5402
      },
      "rotation": {
        "x": 0.7071068,
        "y": 0.0,
        "z": 0.0,
        "w": 0.7071068
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7646d66b-01c0-4110-b6bf-305df024c2b1",
      "id": "75676398-14cb-42be-b7a8-7b8bb5825a78",
      "position": {
        "x": 484.061829,
        "y": 0.274612427,
        "z": -190.271942
      },
      "rotation": {
        "x": 0.0,
        "y": 0.984862864,
        "z": 0.0,
        "w": -0.173335478
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "8c3d54c0-4330-4949-91ad-f046cfd67c7c",
      "id": "72397e96-06d3-4aa0-8757-560613a2aa8e",
      "position": {
        "x": 478.97876,
        "y": 0.221688271,
        "z": -187.19693
      },
      "rotation": {
        "x": 0.0,
        "y": 0.8118441,
        "z": 0.0,
        "w": -0.583874345
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "1f5cee66-a02f-4693-a1bd-928c938c7e77",
      "id": "a0b3208f-cf7b-426a-8b56-1b19f5a11be9",
      "position": {
        "x": 482.230164,
        "y": -18.6432838,
        "z": -190.007187
      },
      "rotation": {
        "x": -0.1923067,
        "y": -0.147475883,
        "z": -0.0368811339,
        "w": 0.969489
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "b9764db6-1f2a-4cfc-bda0-8a179cb7e155",
      "id": "0e38c131-0281-4fea-93af-e43e5048086a",
      "position": {
        "x": 483.719421,
        "y": -19.23806,
        "z": -191.257843
      },
      "rotation": {
        "x": -0.198394388,
        "y": 0.09221634,
        "z": -0.03741981,
        "w": 0.9750567
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "9f31a73c-9eb1-4961-bb64-f136b53cb1d8",
      "id": "1e73e2a3-f2f1-4949-8f56-a88674f03e1b",
      "position": {
        "x": 483.496826,
        "y": 0.209162712,
        "z": -184.956711
      },
      "rotation": {
        "x": 0.698716938,
        "y": 0.147322178,
        "z": -0.192228332,
        "w": 0.6731561
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "7c2b1f3a-09fc-4d8e-90b5-90ea35b19f7a",
      "position": {
        "x": -1298.18445,
        "y": -0.185182571,
        "z": 629.2632
      },
      "rotation": {
        "x": 0.0,
        "y": 0.165920436,
        "z": 0.0,
        "w": 0.9861392
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "5846a92d-c2c5-456b-aeaf-9247c9d2bada",
      "position": {
        "x": -1308.59814,
        "y": -0.185182571,
        "z": 631.54126
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "9ef7e398-a841-4bb8-b6d7-93de889e65f2",
      "position": {
        "x": -1316.66052,
        "y": -0.185182571,
        "z": 618.056
      },
      "rotation": {
        "x": 0.0,
        "y": -0.388405532,
        "z": 0.0,
        "w": 0.9214886
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "f447e7f6-ed31-4af8-a4ea-402cab171635",
      "position": {
        "x": -1303.79675,
        "y": -0.0571699142,
        "z": 620.562134
      },
      "rotation": {
        "x": -0.245921776,
        "y": 2.14977636E-08,
        "z": 0.9692897,
        "w": -3.80595822E-08
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "a1e2f322-7080-48ca-8eaf-a05afff8585d",
      "id": "7144653c-192c-4639-ae17-5ec9fa799d4d",
      "position": {
        "x": -1309.902,
        "y": 0.127006531,
        "z": 628.8896
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.99999994
      },
      "cellLevel": 3,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Floating",
      "id": "2cfcb7b3-c011-47d4-b781-c3990626927b",
      "position": {
        "x": -1302.07446,
        "y": -0.2275114,
        "z": 641.3146
      },
      "rotation": {
        "x": -0.245921776,
        "y": 2.14977636E-08,
        "z": 0.9692897,
        "w": -3.80595822E-08
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "4cc70e47-a05f-4e27-9920-9a6d0e90083d",
      "id": "a857b7d8-e716-4574-85b1-dc4cc88b73a4",
      "position": {
        "x": -1310.44849,
        "y": 2.57043457,
        "z": 631.7404
      },
      "rotation": {
        "x": 0.0,
        "y": 0.7266882,
        "z": 0.0,
        "w": 0.686967432
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "8029a9ce-ab75-46d0-a8ab-63138f6f83e4",
      "id": "a5150d84-fc26-49e5-ac58-1e76dcb19db7",
      "position": {
        "x": -1310.11853,
        "y": 2.57043457,
        "z": 631.7335
      },
      "rotation": {
        "x": 0.0,
        "y": 0.652549,
        "z": 0.0,
        "w": 0.7577465
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "2c1264d3-96da-4e6d-8c4a-c5fe5f487563",
      "position": {
        "x": -1301.709,
        "y": -0.290599823,
        "z": 621.257141
      },
      "rotation": {
        "x": -0.447053015,
        "y": 0.5478537,
        "z": 0.547853768,
        "w": 0.447052866
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "3b0ad956-d8af-4e4d-b352-cf6ae03bbb20",
      "position": {
        "x": -1302.2915,
        "y": -0.2906003,
        "z": 621.7917
      },
      "rotation": {
        "x": -0.699841261,
        "y": -0.101105578,
        "z": -0.101105511,
        "w": 0.699841142
      },
      "scale": {
        "x": 0.703442335,
        "y": 0.7034424,
        "z": 0.7034423
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "02de4f3e-0ce1-4381-a727-d9f59898f90c",
      "position": {
        "x": -1302.138,
        "y": -0.290599823,
        "z": 620.705933
      },
      "rotation": {
        "x": -0.524089754,
        "y": 0.4746894,
        "z": 0.4746894,
        "w": 0.524089634
      },
      "scale": {
        "x": 1.34933484,
        "y": 1.34933484,
        "z": 1.34933484
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "62458848-0d5b-4915-9451-2406f0e07e3f",
      "position": {
        "x": -1301.20837,
        "y": -0.290599823,
        "z": 620.8277
      },
      "rotation": {
        "x": -0.68329215,
        "y": -0.1819669,
        "z": -0.181966826,
        "w": 0.683292031
      },
      "scale": {
        "x": 0.915935934,
        "y": 0.915935934,
        "z": 0.915936
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "243027d0-5b69-406f-b9d8-01d4e9bb26ab",
      "position": {
        "x": -1299.77356,
        "y": 0.04824686,
        "z": 630.6714
      },
      "rotation": {
        "x": 0.68329215,
        "y": 0.181966826,
        "z": -0.181966826,
        "w": 0.683292031
      },
      "scale": {
        "x": 0.915935934,
        "y": 0.915935934,
        "z": 0.915936
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "55725904-5444-4222-a2f1-6f9536b19a58",
      "position": {
        "x": -1300.10669,
        "y": 0.04824686,
        "z": 629.71814
      },
      "rotation": {
        "x": 0.397880077,
        "y": 0.5845438,
        "z": -0.584543765,
        "w": 0.397880077
      },
      "scale": {
        "x": 1.40707827,
        "y": 1.40707827,
        "z": 1.40707815
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "54509e93-2ba5-4a84-9573-68f67b0e037a",
      "position": {
        "x": -1306.836,
        "y": 0.04824686,
        "z": 631.9225
      },
      "rotation": {
        "x": 0.397880077,
        "y": 0.5845438,
        "z": -0.584543765,
        "w": 0.397880077
      },
      "scale": {
        "x": 1.49354684,
        "y": 1.49354684,
        "z": 1.49354684
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "fad96bcf-ba0c-4a06-acc9-2f2ac2f66320",
      "position": {
        "x": -1308.09924,
        "y": 0.04824686,
        "z": 630.018066
      },
      "rotation": {
        "x": 0.397880077,
        "y": 0.5845438,
        "z": -0.584543765,
        "w": 0.397880077
      },
      "scale": {
        "x": 1.25041676,
        "y": 1.25041687,
        "z": 1.25041676
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "631b95a7-691f-475c-bb9f-10d957988867",
      "position": {
        "x": -1304.90454,
        "y": -0.658931732,
        "z": 639.941833
      },
      "rotation": {
        "x": 0.397879928,
        "y": 0.5845437,
        "z": -0.584543943,
        "w": 0.397880137
      },
      "scale": {
        "x": 1.77447963,
        "y": 1.77447987,
        "z": 1.77447963
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "5b1521ae-8ead-496d-930c-d9296c941144",
      "position": {
        "x": -1307.41028,
        "y": -0.0401287079,
        "z": 631.3845
      },
      "rotation": {
        "x": 0.397880077,
        "y": 0.5845438,
        "z": -0.584543765,
        "w": 0.397880077
      },
      "scale": {
        "x": 2.90508366,
        "y": 2.90508366,
        "z": 2.90508342
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "b2c0769f-3e42-4241-9084-9e5ef216d314",
      "position": {
        "x": -1303.00244,
        "y": -0.488589764,
        "z": 622.1217
      },
      "rotation": {
        "x": 0.397879928,
        "y": 0.5845437,
        "z": -0.584543943,
        "w": 0.397880137
      },
      "scale": {
        "x": 2.90508318,
        "y": 2.90508342,
        "z": 2.90508342
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "d210c892-26f3-4eb0-a5c2-9f20f3b66058",
      "position": {
        "x": -1301.76111,
        "y": -0.488589764,
        "z": 622.0566
      },
      "rotation": {
        "x": 0.70710665,
        "y": 6.32202557E-08,
        "z": 0.0,
        "w": 0.7071069
      },
      "scale": {
        "x": 100.0,
        "y": 100.0,
        "z": 100.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "63f5679d-98a0-4eb1-995c-8d547bf967f0",
      "position": {
        "x": -1301.3783,
        "y": -0.488589764,
        "z": 622.056335
      },
      "rotation": {
        "x": 0.6613475,
        "y": 0.250238478,
        "z": -0.250238538,
        "w": 0.661347747
      },
      "scale": {
        "x": 63.897728,
        "y": 63.897728,
        "z": 63.897728
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "f89ac250-5c15-465d-9b2f-252d4ac9769d",
      "position": {
        "x": -1301.79675,
        "y": -0.488589764,
        "z": 622.4413
      },
      "rotation": {
        "x": 0.5274319,
        "y": -0.470972866,
        "z": 0.470973074,
        "w": 0.527432
      },
      "scale": {
        "x": 113.422318,
        "y": 113.422318,
        "z": 113.422325
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "d816e495-415c-4f40-b955-e2de0f204c5b",
      "position": {
        "x": -1319.284,
        "y": 0.04824686,
        "z": 619.9719
      },
      "rotation": {
        "x": 0.527431965,
        "y": -0.470973074,
        "z": 0.470972955,
        "w": 0.527431965
      },
      "scale": {
        "x": 113.422325,
        "y": 113.422318,
        "z": 113.422325
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "666398c1-8da4-4517-8b71-7f755d3dd3b6",
      "position": {
        "x": -1318.53271,
        "y": 0.04824686,
        "z": 619.3493
      },
      "rotation": {
        "x": 0.527431965,
        "y": -0.470973074,
        "z": 0.470972955,
        "w": 0.527431965
      },
      "scale": {
        "x": 138.526077,
        "y": 138.526062,
        "z": 138.526077
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "9ae6ff15-6d13-457e-b7cf-085c18edf4ba",
      "position": {
        "x": -1318.18738,
        "y": 0.04824686,
        "z": 619.0546
      },
      "rotation": {
        "x": 0.704515934,
        "y": -0.06047586,
        "z": 0.0604758449,
        "w": 0.704515934
      },
      "scale": {
        "x": 132.821381,
        "y": 132.821381,
        "z": 132.821381
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "2fb4f7a8-b251-43bd-8986-202e2b2ddc85",
      "position": {
        "x": -1318.11267,
        "y": 0.04824686,
        "z": 619.5772
      },
      "rotation": {
        "x": 0.704515934,
        "y": -0.06047586,
        "z": 0.0604758449,
        "w": 0.704515934
      },
      "scale": {
        "x": 155.754669,
        "y": 155.754669,
        "z": 155.754669
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "f3aa3d8c-29c4-453e-934a-6be19112482a",
      "position": {
        "x": -1313.44641,
        "y": 0.04824686,
        "z": 616.94104
      },
      "rotation": {
        "x": 0.704515934,
        "y": -0.06047586,
        "z": 0.0604758449,
        "w": 0.704515934
      },
      "scale": {
        "x": 155.754669,
        "y": 155.754669,
        "z": 155.754669
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "045112e4-8a60-4bc7-9bb2-014fe6be1d44",
      "position": {
        "x": -1313.34607,
        "y": 0.04824686,
        "z": 617.4855
      },
      "rotation": {
        "x": 0.65844655,
        "y": -0.2577754,
        "z": 0.2577753,
        "w": 0.6584466
      },
      "scale": {
        "x": 110.680649,
        "y": 110.680649,
        "z": 110.680656
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "acc2fc93-af9c-47f2-9774-915d78e5a528",
      "position": {
        "x": -1313.84265,
        "y": 0.04824686,
        "z": 617.451538
      },
      "rotation": {
        "x": -0.219506934,
        "y": -0.6721732,
        "z": 0.6721731,
        "w": -0.219506934
      },
      "scale": {
        "x": 151.888733,
        "y": 151.888733,
        "z": 151.888733
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "b68a1ed2-dd4c-42e1-80e7-8eb9871e7a2f",
      "position": {
        "x": -1315.03284,
        "y": 0.04824686,
        "z": 620.1268
      },
      "rotation": {
        "x": -0.674471736,
        "y": 0.212339073,
        "z": -0.212339014,
        "w": -0.674471736
      },
      "scale": {
        "x": 151.888733,
        "y": 151.888733,
        "z": 151.888733
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "b9c986a7-1c93-4eb1-b665-247710299f78",
      "position": {
        "x": -1314.69092,
        "y": 0.04824686,
        "z": 620.330444
      },
      "rotation": {
        "x": -0.7070914,
        "y": 0.00466470839,
        "z": -0.00466470746,
        "w": -0.7070914
      },
      "scale": {
        "x": 151.888748,
        "y": 151.888748,
        "z": 151.888733
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "8db884ae-aac8-4727-af57-4ee654b76325",
      "position": {
        "x": -1315.09192,
        "y": 0.04824686,
        "z": 620.6204
      },
      "rotation": {
        "x": -0.513201237,
        "y": 0.486440718,
        "z": -0.4864406,
        "w": -0.513201237
      },
      "scale": {
        "x": 151.888733,
        "y": 151.888748,
        "z": 151.888733
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "4a8363ad-5ea0-42f2-937f-1fcce05ef5f7",
      "position": {
        "x": -1304.74,
        "y": -0.4885893,
        "z": 617.34436
      },
      "rotation": {
        "x": 0.70710665,
        "y": 6.32202557E-08,
        "z": 0.0,
        "w": 0.7071069
      },
      "scale": {
        "x": 151.888733,
        "y": 151.888718,
        "z": 151.888718
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "4d7d3c38-3793-4a12-a769-66766bdf056f",
      "position": {
        "x": -1304.94263,
        "y": -0.4885893,
        "z": 617.7202
      },
      "rotation": {
        "x": 0.438560456,
        "y": 0.554675162,
        "z": -0.554675341,
        "w": 0.438560665
      },
      "scale": {
        "x": 92.3398361,
        "y": 92.3398361,
        "z": 92.3398361
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "e356d651-5855-4ee5-84ff-38366dae9c10",
      "position": {
        "x": -1305.26538,
        "y": -0.4885893,
        "z": 617.3105
      },
      "rotation": {
        "x": 0.6805709,
        "y": -0.191893443,
        "z": 0.191893592,
        "w": 0.6805711
      },
      "scale": {
        "x": 122.508026,
        "y": 122.508041,
        "z": 122.508034
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "99a721b1-819e-485a-af9f-1dbbe9507e5b",
      "id": "c5bcbb5b-1fca-4cf1-8828-ad5ddca00ac4",
      "position": {
        "x": -1304.84863,
        "y": -0.4885893,
        "z": 616.9484
      },
      "rotation": {
        "x": 0.440671116,
        "y": -0.552999854,
        "z": 0.5530001,
        "w": 0.4406712
      },
      "scale": {
        "x": 138.31871,
        "y": 138.31871,
        "z": 138.31871
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "ffd356ce-bb45-47b4-9054-f8807909db6b",
      "position": {
        "x": -1303.87085,
        "y": -0.488589764,
        "z": 621.0134
      },
      "rotation": {
        "x": 0.409392446,
        "y": -0.5765394,
        "z": 0.576539636,
        "w": 0.409392536
      },
      "scale": {
        "x": 1.9085573,
        "y": 1.908557,
        "z": 1.90855718
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "760cec9c-e97c-4ea9-93b5-0e8fb95914ef",
      "position": {
        "x": -1308.501,
        "y": -0.4885912,
        "z": 621.3945
      },
      "rotation": {
        "x": 0.409392446,
        "y": -0.5765394,
        "z": 0.576539636,
        "w": 0.409392536
      },
      "scale": {
        "x": 2.05463862,
        "y": 2.05463839,
        "z": 2.05463839
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "7c7e0e95-8311-4ee0-80dd-30a61b151161",
      "id": "cc5735c4-f4fa-4e76-bd40-1c6f67341513",
      "position": {
        "x": -1304.00146,
        "y": -0.4885893,
        "z": 616.1584
      },
      "rotation": {
        "x": 0.409392446,
        "y": -0.5765394,
        "z": 0.576539636,
        "w": 0.409392536
      },
      "scale": {
        "x": 2.05463862,
        "y": 2.05463839,
        "z": 2.05463839
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Rusted",
      "id": "fe89a6d8-08d5-4a05-81e2-90c2c526970c",
      "position": {
        "x": -829.8952,
        "y": -18.8112354,
        "z": -1040.13806
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0806645155,
        "w": 0.996741354
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Rusted",
      "id": "fe585117-ecbe-4f47-bc58-58c102de61a6",
      "position": {
        "x": -594.226,
        "y": -1.25774956,
        "z": -1181.33569
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Rusted",
      "id": "ab461e7f-2d8a-46e4-ace0-5ca4794fc2e5",
      "position": {
        "x": -594.226,
        "y": -1.25774956,
        "z": -1191.33569
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Rusted",
      "id": "01a8b441-192f-4c88-8e6e-2d8bb89e78a4",
      "position": {
        "x": -604.226,
        "y": -1.25774956,
        "z": -1191.33569
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Rusted",
      "id": "d675e478-e40a-402f-b82f-8c3ddfe5d770",
      "position": {
        "x": -604.226,
        "y": -1.25774956,
        "z": -1181.33569
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "abe4426a-5968-40b0-9d99-b06207984aa8",
      "id": "b9d21a76-5a57-42a7-9254-415b14758927",
      "position": {
        "x": -600.0327,
        "y": 3.551344,
        "z": -1185.74121
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 0.572725952,
        "y": 0.572725952,
        "z": 0.572725952
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "f5368f09-e8a5-4615-9b60-6ed0a378d66e",
      "position": {
        "x": -600.9838,
        "y": 1.58444118,
        "z": -1184.39465
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "5f51e88e-8686-4cee-941b-ec9533c21c89",
      "position": {
        "x": -598.648743,
        "y": 1.58444118,
        "z": -1184.12634
      },
      "rotation": {
        "x": 0.0,
        "y": -0.243165717,
        "z": 0.0,
        "w": 0.96998477
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "91bec7f8-fb29-45be-9031-c581bf5f9222",
      "position": {
        "x": -598.639832,
        "y": 1.58444118,
        "z": -1185.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "139d26b7-5eb8-41fb-9011-e77164cd9823",
      "position": {
        "x": -597.639832,
        "y": 1.58444118,
        "z": -1187.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "748ccd5d-c0a3-4579-9b37-1f757b4626f4",
      "position": {
        "x": -598.639832,
        "y": 1.58444118,
        "z": -1188.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "087b3b51-387b-4d9d-abac-70ae51aa3442",
      "position": {
        "x": -600.639832,
        "y": 1.58444118,
        "z": -1189.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "dcc3e55c-be0c-461d-996d-cb4e3fb38e87",
      "position": {
        "x": -599.639832,
        "y": 1.58444118,
        "z": -1189.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "b61e4780-d019-46d2-b669-8b4702317f28",
      "position": {
        "x": -602.639832,
        "y": 1.58444118,
        "z": -1190.9043
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "aed398e2-e1ed-4a25-b76d-0ce3fe680365",
      "position": {
        "x": -602.9678,
        "y": 1.58444071,
        "z": -1188.50049
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "1fd7e2d7-e3d9-4314-85ba-5a26142451ac",
      "position": {
        "x": -602.9678,
        "y": 1.58444071,
        "z": -1187.50049
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "4f302af6-0032-412d-a2f0-3ed5a75cf6e3",
      "position": {
        "x": -602.6621,
        "y": 1.58444071,
        "z": -1185.95142
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "f9c99814-ba53-4202-bcbb-fe096e66fbc0",
      "position": {
        "x": -598.7925,
        "y": 0.682010651,
        "z": -1185.826
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "b7b38cf4-4b1e-4cce-ac88-cf2907c8aa6b",
      "position": {
        "x": -598.7925,
        "y": 0.682010651,
        "z": -1183.826
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "8854d4d2-3a28-4c50-90b9-8e6613a7cfd1",
      "position": {
        "x": -597.7925,
        "y": 0.682010651,
        "z": -1187.826
      },
      "rotation": {
        "x": 0.0,
        "y": 0.234484509,
        "z": 0.0,
        "w": 0.972119868
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "7b106fcf-31af-4683-998f-d7c2ef800be6",
      "position": {
        "x": -597.9625,
        "y": 0.682010651,
        "z": -1190.70691
      },
      "rotation": {
        "x": 0.0,
        "y": -0.08147355,
        "z": 0.0,
        "w": 0.996675551
      },
      "scale": {
        "x": 1.56138229,
        "y": 1.56138229,
        "z": 1.56138229
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "5434bc07-0b02-4024-9eec-2572cd4a32d6",
      "position": {
        "x": -599.9625,
        "y": 0.682010651,
        "z": -1191.70691
      },
      "rotation": {
        "x": 0.0,
        "y": -0.08147355,
        "z": 0.0,
        "w": 0.996675551
      },
      "scale": {
        "x": 1.56138241,
        "y": 1.56138229,
        "z": 1.56138241
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "6cdc66a8-1e95-4d38-8b3a-7598ea4346fa",
      "position": {
        "x": -602.3573,
        "y": 0.682010651,
        "z": -1191.19214
      },
      "rotation": {
        "x": 0.0,
        "y": 0.3324919,
        "z": 0.0,
        "w": 0.9431061
      },
      "scale": {
        "x": 1.56138253,
        "y": 1.56138229,
        "z": 1.56138253
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "ebed42a5-046b-4c51-9b91-b04f8c4de888",
      "position": {
        "x": -604.6859,
        "y": 0.682010651,
        "z": -1187.73291
      },
      "rotation": {
        "x": 0.0,
        "y": 0.535565,
        "z": 0.0,
        "w": 0.844494
      },
      "scale": {
        "x": 1.56138253,
        "y": 1.56138229,
        "z": 1.56138253
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "ac8a9bc8-3bfa-4ee2-9088-d00aee6b0cd7",
      "position": {
        "x": -604.9442,
        "y": 1.737299,
        "z": -1183.94189
      },
      "rotation": {
        "x": 0.191815227,
        "y": 0.808181345,
        "z": -0.3950445,
        "w": 0.392415255
      },
      "scale": {
        "x": 1.56138253,
        "y": 1.56138229,
        "z": 1.56138265
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "24698583-6095-4d8a-b896-898b3ef078c4",
      "id": "f42df0ca-5fd3-44bb-b7f2-4e9b95cadc4a",
      "position": {
        "x": -602.9914,
        "y": 1.09452343,
        "z": -1182.20251
      },
      "rotation": {
        "x": 0.04159117,
        "y": 0.82959044,
        "z": -0.459840328,
        "w": 0.314001232
      },
      "scale": {
        "x": 1.56138253,
        "y": 1.56138229,
        "z": 1.56138265
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "5fedd79c-7acf-4962-90fb-4be22ed8e8d0",
      "position": {
        "x": -596.8213,
        "y": 1.18734741,
        "z": -1182.92236
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "a090db90-e392-4911-b44e-a67a69b9e8e0",
      "position": {
        "x": -596.57,
        "y": 2.08855534,
        "z": -1185.27417
      },
      "rotation": {
        "x": 0.0,
        "y": 0.1295024,
        "z": 0.0,
        "w": 0.9915791
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "6b18019b-8e42-48f8-bfb0-15fc891e1323",
      "position": {
        "x": -595.940552,
        "y": 2.69248772,
        "z": -1187.37952
      },
      "rotation": {
        "x": 0.0,
        "y": 0.478303134,
        "z": 0.0,
        "w": 0.8781948
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "64d14f0c-c876-487f-bfa3-27fe4f0a9d58",
      "position": {
        "x": -602.2993,
        "y": 2.43079185,
        "z": -1182.939
      },
      "rotation": {
        "x": 0.150121853,
        "y": 0.294799775,
        "z": -0.0216305554,
        "w": 0.943445146
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "52384d63-d5ca-4623-a835-0796f61493f0",
      "position": {
        "x": -603.4824,
        "y": 2.4470768,
        "z": -1186.25269
      },
      "rotation": {
        "x": -0.3326318,
        "y": 0.807884932,
        "z": 0.303816736,
        "w": 0.379965067
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "c7faff7e-d9ff-41b4-9782-98d2e09d29c1",
      "id": "ea5595e5-bd5d-4e71-8348-a41c4275fa90",
      "position": {
        "x": -603.0601,
        "y": 2.4977684,
        "z": -1189.525
      },
      "rotation": {
        "x": -0.268276572,
        "y": 0.8177346,
        "z": 0.3338003,
        "w": 0.38459754
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "1b8e6f01-e5f0-4ab7-8ba9-b2b909ce68d6",
      "id": "cd87a94a-0a9c-4650-b81b-c3aef345bb66",
      "position": {
        "x": -592.877,
        "y": 0.226396561,
        "z": -1192.2439
      },
      "rotation": {
        "x": 0.0,
        "y": 0.275679618,
        "z": 0.0,
        "w": 0.9612496
      },
      "scale": {
        "x": 0.75,
        "y": 0.75,
        "z": 0.75
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Sunken",
      "id": "4aab491e-a52a-4d68-b567-7c6cf11c253a",
      "position": {
        "x": 702.943665,
        "y": 0.167057037,
        "z": 130.1883
      },
      "rotation": {
        "x": -0.936017036,
        "y": -1.5384428E-08,
        "z": -0.3519547,
        "w": -4.09146033E-08
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "FloatingFoundationFragment_Sunken",
      "id": "c7103de1-d0f1-4cee-8615-149ca6b33249",
      "position": {
        "x": 692.5383,
        "y": 0.140398026,
        "z": 136.977585
      },
      "rotation": {
        "x": -1.68379181E-15,
        "y": -0.5468742,
        "z": 4.78092623E-08,
        "w": 0.837214768
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 2,
      "priority": 0
    },
    {
      "classId": "d21bca5e-6dd2-48d8-bbf0-2f1d5df7fa9c",
      "id": "7125fd78-ee1e-420f-a17e-5f7aa8c3a76a",
      "position": {
        "x": 689.289246,
        "y": 0.5718174,
        "z": 134.984634
      },
      "rotation": {
        "x": 0.0,
        "y": 0.9422459,
        "z": 0.0,
        "w": -0.3349219
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "7646d66b-01c0-4110-b6bf-305df024c2b1",
      "id": "a3f06c81-64f2-4bd4-b3bd-073020745c37",
      "position": {
        "x": 694.124,
        "y": 0.5718174,
        "z": 132.5143
      },
      "rotation": {
        "x": 0.0,
        "y": 0.997696,
        "z": 0.0,
        "w": 0.067844
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "423ab63d-38e0-4dd8-ab8d-fcd6c9ff0759",
      "id": "4aa4abb6-7e74-4435-a5fb-cec22ed5b434",
      "position": {
        "x": 691.313232,
        "y": 0.571818352,
        "z": 140.452515
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "w": 1.0
      },
      "scale": {
        "x": 2.1,
        "y": 2.1,
        "z": 2.1
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "8c3d54c0-4330-4949-91ad-f046cfd67c7c",
      "id": "0d9f63cb-3f5d-4e87-ad69-ce69ce86d4b3",
      "position": {
        "x": 696.115051,
        "y": 0.43980217,
        "z": 139.2245
      },
      "rotation": {
        "x": 0.0,
        "y": 0.4764122,
        "z": 0.0,
        "w": 0.879222035
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 1,
      "priority": 0
    },
    {
      "classId": "f5b6ebed-9ad9-4e46-b0b4-0f8d6467e091",
      "id": "97d4233c-259c-4d96-8561-3936f9ff22bb",
      "position": {
        "x": 691.736267,
        "y": 0.6437769,
        "z": 134.784439
      },
      "rotation": {
        "x": -0.7071068,
        "y": 0.0,
        "z": 0.0,
        "w": 0.7071068
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "f5b6ebed-9ad9-4e46-b0b4-0f8d6467e091",
      "id": "45c2a578-1efe-4605-b7cd-8595d764b10e",
      "position": {
        "x": 691.406433,
        "y": 0.6543093,
        "z": 134.981308
      },
      "rotation": {
        "x": -0.6680998,
        "y": 0.231608912,
        "z": 0.231608912,
        "w": 0.6680998
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "f5b6ebed-9ad9-4e46-b0b4-0f8d6467e091",
      "id": "8b83cfe4-07ad-4397-b6fd-ad40c0cf377f",
      "position": {
        "x": 692.9817,
        "y": 0.5442219,
        "z": 137.91095
      },
      "rotation": {
        "x": -0.5491985,
        "y": 0.44539988,
        "z": 0.44539988,
        "w": 0.5491985
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    },
    {
      "classId": "8c21d402-1767-4266-ada6-b3e40c798e9f",
      "id": "85a21f3f-2303-45c0-8518-f1cacaa0f6e8",
      "position": {
        "x": 693.8017,
        "y": 0.571818352,
        "z": 139.678864
      },
      "rotation": {
        "x": 0.0,
        "y": 0.984164059,
        "z": 0.0,
        "w": -0.177260384
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "cellLevel": 0,
      "priority": 0
    }
  ],
  "Metadata": {
    "gridSnappingDistance": "1.0",
    "gridRotationSnapping": "45.0",
    "gridCenter": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}",
    "gridRotation": "{\"x\":0.0,\"y\":0.0,\"z\":0.0}"
  }
}