<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>F:\SteamLibrary\steamapps\common\SubnauticaZero\SubnauticaZero_Data\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\Directories.targets" />

    <PropertyGroup>
        <BelowZeroPackagesDir>Packages/BelowZero</BelowZeroPackagesDir>
        <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
    </PropertyGroup>

    <Target Name="CopyToGameFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)\ModStructureHelperPlugin" />
    </Target>

    <Target Name="CopyToThunderKitFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityProjectDir)\$(BelowZeroPackagesDir)"/>
    </Target>

</Project>
